1:"$Sreact.fragment"
2:I[889,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
3:I[3448,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
4:I[6912,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["431","static/chunks/app/basics/common-signs/page-d90029ec261329d0.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/9dd75fadc5b3df29-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/58d9f852a2152b35.css","style"]
:HL["/_next/static/css/9cf211832dc10d0d.css","style"]
0:{"P":null,"b":"Ob7WqxH2sPmBpejPcBAlQ","p":"","c":["","basics","common-signs"],"i":false,"f":[[["",{"children":["basics",{"children":["common-signs",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d9f852a2152b35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9cf211832dc10d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"__className_3a3c2d bg-light-bg","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary-dark-blue text-white","children":["$","div",null,{"className":"container mx-auto px-4 pt-12 pb-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L7",null,{"href":"/","children":["$","img",null,{"src":"/images/DBIDA_Logo_Vert_gray.jpg","alt":"Dallas IDA","className":"h-24 w-auto mb-4 bg-white p-2 rounded"}]}],["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Dallas Branch IDA"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Serving the needs of individuals with dyslexia, their families, and the community through education, advocacy, and support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-gray-300 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about-dyslexia","className":"text-gray-300 hover:text-white transition","children":"About Dyslexia"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/teachers","className":"text-gray-300 hover:text-white transition","children":"For Teachers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/parents","className":"text-gray-300 hover:text-white transition","children":"Parent Pathway"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/resources","className":"text-gray-300 hover:text-white transition","children":"Resources"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Contact Info"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"P.O. Box 595013"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"Dallas, TX 75359"}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"tel:+12145569880","className":"hover:text-white","children":"(214) 556-9880"}]}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"mailto:info@idadallas.org","className":"hover:text-white","children":"info@idadallas.org"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Connect With Us"}],["$","div",null,{"className":"flex space-x-4 mb-6","children":[["$","a",null,{"href":"https://facebook.com","aria-label":"Facebook","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","aria-label":"Twitter","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","aria-label":"Instagram","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://youtube.com","aria-label":"YouTube","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","aria-label":"LinkedIn","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","$L7",null,{"href":"/newsletter","className":"bg-white text-primary-dark-blue font-medium px-4 py-2 rounded hover:bg-gray-100 transition inline-block","children":"Join Our Newsletter"}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":"text-gray-300 mb-4 md:mb-0","children":["© ",2025," Dallas Branch International Dyslexia Association. All Rights Reserved."]}],["$","div",null,{"className":"text-gray-300","children":["Designed and developed by Joe Torres Roman, Mission Chairman 2025, and DBIDA Board Member."," ",["$","a",null,{"href":"mailto:Jtorres@idadallas.org","className":"text-white hover:underline","children":"Email: Jtorres@idadallas.org"}]]}]]}]}]]}]}]]}]}]}]}]]}],{"children":["basics",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["common-signs",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-light-bg","children":[["$","div",null,{"className":"bg-secondary-coral py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"Recognizing Dyslexia: Common Signs"}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl","children":"Learn to identify the warning signs of dyslexia across different areas of learning and development."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto bg-white rounded-lg shadow-sm p-8 mb-12","children":[["$","p",null,{"className":"text-lg text-dark-text mb-8","children":"Learning difficulties experienced by people with dyslexia range from mild to severe. Research indicates these learning challenges are not related to general intelligence, but typically result from differences in the phonological components of oral and written language. Phonological components are complex, but when a learner consistently struggles with these types of tasks, they may have dyslexia."}],["$","div",null,{"className":"mb-10","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-secondary-coral flex items-center justify-center text-white mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"}]}]}],["$","h2",null,{"className":"text-2xl font-semibold text-primary-dark-blue","children":"Oral Language Signs"}]]}],["$","ul",null,{"className":"space-y-3 ml-4","children":[["$","li","oral-1",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Frequently mispronounces familiar words"}]]}],["$","li","oral-2",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty learning nursery rhymes"}]]}],["$","li","oral-3",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty recognizing or generating words beginning with the same sound (lamp/lemon)"}]]}],["$","li","oral-4",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty recognizing or generating rhyming words (bat/cat)"}]]}],["$","li","oral-5",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Unable to blend given sounds to say a word (Teacher says /k/-/a/-/t/; student responds 'top', not 'cat')"}]]}],["$","li","oral-6",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty manipulating sounds in words (T: sand, take off /s/ to make a new word; student: and)"}]]}],["$","li","oral-7",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty counting"}]]}],["$","li","oral-8",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty finding words to name or explain; uses vague language (ex: stuff)"}]]}],["$","li","oral-9",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Spoken vocabulary level is smaller than listening vocabulary"}]]}],["$","li","oral-10",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Seems to need extra time to respond to questions/requests"}]]}]]}]]}],["$","div",null,{"className":"mb-10","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-teal-medium flex items-center justify-center text-white mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}]}],["$","h2",null,{"className":"text-2xl font-semibold text-teal-dark","children":"Reading Signs"}]]}],["$","ul",null,{"className":"space-y-3 ml-4","children":[["$","li","reading-1",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty with visual tracking from left to right"}]]}],["$","li","reading-2",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty learning the alphabet"}]]}],["$","li","reading-3",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty learning sound/symbol relationships (b says b as in bug)"}]]}],["$","li","reading-4",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty remembering names and shapes of letters"}]]}],["$","li","reading-5",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Unable to name alphabet letters or common short words rapidly"}]]}],["$","li","reading-6",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Frequently transposes the order of letters when reading or spelling"}]]}],["$","li","reading-7",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Frequently misreads or omits common short words"}]]}],["$","li","reading-8",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Stumbles through longer words"}]]}],["$","li","reading-9",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Reading errors often do not match written text"}]]}],["$","li","reading-10",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Frequently unable to retell a short or familiar story accurately"}]]}],["$","li","reading-11",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Unable to answer questions about details directly stated in a short passage they have read"}]]}],["$","li","reading-12",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty making reasonable predictions, and drawing conclusions"}]]}],["$","li","reading-13",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Slow, laborious oral reading"}]]}],["$","li","reading-14",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Avoids reading aloud"}]]}]]}]]}],["$","div",null,{"className":"mb-10","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary-dark-blue flex items-center justify-center text-white mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"}]}]}],["$","h2",null,{"className":"text-2xl font-semibold text-primary-dark-blue","children":"Written Language Signs"}]]}],["$","ul",null,{"className":"space-y-3 ml-4","children":[["$","li","written-1",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty putting ideas on paper"}]]}],["$","li","written-2",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Often misspells words when writing"}]]}],["$","li","written-3",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"May do well on weekly spelling tests, but may have spelling mistakes in daily work"}]]}],["$","li","written-4",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Makes errors in grammar"}]]}],["$","li","written-5",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty proofreading"}]]}],["$","li","written-6",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Writes with little variety in vocabulary"}]]}],["$","li","written-7",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Writes stories or descriptions with little detail"}]]}],["$","li","written-8",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Writing is disorganized and/or incomplete"}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-accent-gold flex items-center justify-center text-white mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h2",null,{"className":"text-2xl font-semibold text-accent-gold","children":"Other Indicators"}]]}],["$","ul",null,{"className":"space-y-3 ml-4","children":[["$","li","other-1",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"History of characteristics of dyslexia experienced by parents and/or siblings"}]]}],["$","li","other-2",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Messy handwriting"}]]}],["$","li","other-3",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Experiences significant fatigue when reading"}]]}],["$","li","other-4",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Trouble remembering dates, names, random lists, etc."}]]}],["$","li","other-5",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Struggles to organize assignments, materials, due dates, etc."}]]}],["$","li","other-6",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Expresses low self-competence and self-esteem"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-primary-dark-blue mb-8","children":"Related Learning Disorders"}],["$","p",null,{"className":"text-dark-text mb-8","children":"Dyslexia can co-occur with other learning and attention challenges. Here are some related disorders and their common symptoms:"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8","children":[["$","div",null,{"className":"bg-light-bg p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral mb-4","children":"Dysgraphia (Handwriting)"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","dysgraphia-1",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Unsure of handedness"}]]}],["$","li","dysgraphia-2",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Poor or slow handwriting"}]]}],["$","li","dysgraphia-3",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Messy and unorganized papers"}]]}],["$","li","dysgraphia-4",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty copying"}]]}],["$","li","dysgraphia-5",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Poor fine motor skills"}]]}],["$","li","dysgraphia-6",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty remembering the kinesthetic movements to form letters correctly"}]]}]]}]]}],["$","div",null,{"className":"bg-light-bg p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-semibold text-accent-gold mb-4","children":"Dyscalculia (Math)"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","dyscalculia-1",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty counting accurately"}]]}],["$","li","dyscalculia-2",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"May misread numbers"}]]}],["$","li","dyscalculia-3",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty memorizing and retrieving math facts"}]]}],["$","li","dyscalculia-4",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty copying math problems and organizing written work"}]]}],["$","li","dyscalculia-5",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Many calculation errors"}]]}],["$","li","dyscalculia-6",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-accent-gold/20 p-1 rounded-full text-accent-gold mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty retaining math vocabulary concepts"}]]}]]}]]}],["$","div",null,{"className":"bg-light-bg p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark mb-4","children":"Attention-Deficit Hyperactivity Disorder (ADHD)"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","adhd-1",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Variable attention"}]]}],["$","li","adhd-2",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Distractibility"}]]}],["$","li","adhd-3",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Impulsivity"}]]}],["$","li","adhd-4",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Hyperactivity"}]]}],["$","li","adhd-5",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Dyspraxia (Motor skills)"}]]}],["$","li","adhd-6",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty planning and coordinating body movements"}]]}],["$","li","adhd-7",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-light/20 p-1 rounded-full text-teal-dark mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Difficulty coordinating facial muscles to produce sounds"}]]}]]}]]}],["$","div",null,{"className":"bg-light-bg p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-4","children":"Executive Function/Organization"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","exec-1",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Loses papers"}]]}],["$","li","exec-2",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Poor sense of time"}]]}],["$","li","exec-3",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Forgets homework"}]]}],["$","li","exec-4",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Messy desk"}]]}],["$","li","exec-5",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Overwhelmed by too much input"}]]}],["$","li","exec-6",{"className":"flex items-start","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text","children":"Works slowly"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-primary-light-blue/10 p-6 rounded-lg","children":[["$","p",null,{"className":"text-dark-text mb-2","children":[["$","strong",null,{"children":"Important Note:"}]," These signs and symptoms serve as potential indicators, not as diagnostic criteria. If your child, student, or you personally experience multiple signs across these categories, consider consulting with a qualified professional for a comprehensive evaluation."]}],["$","p",null,{"className":"text-dark-text","children":[["$","$L7",null,{"href":"/resources","className":"text-teal-dark hover:underline font-medium","children":"View our resources section"}]," ","to learn more about assessment options and support services."]}]]}]]}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","po1MTSvqUAJQuj9IlESpp",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Dallas Branch International Dyslexia Association"}],["$","meta","1",{"name":"description","content":"Until Everyone Can Read!"}]]
