1:"$Sreact.fragment"
2:I[889,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
3:I[3448,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
4:I[6912,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["98","static/chunks/app/basics/dyslexia-basics/page-d867e71aa590910d.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/9dd75fadc5b3df29-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/58d9f852a2152b35.css","style"]
:HL["/_next/static/css/9cf211832dc10d0d.css","style"]
0:{"P":null,"b":"Ob7WqxH2sPmBpejPcBAlQ","p":"","c":["","basics","dyslexia-basics"],"i":false,"f":[[["",{"children":["basics",{"children":["dyslexia-basics",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d9f852a2152b35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9cf211832dc10d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"__className_3a3c2d bg-light-bg","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary-dark-blue text-white","children":["$","div",null,{"className":"container mx-auto px-4 pt-12 pb-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L7",null,{"href":"/","children":["$","img",null,{"src":"/images/DBIDA_Logo_Vert_gray.jpg","alt":"Dallas IDA","className":"h-24 w-auto mb-4 bg-white p-2 rounded"}]}],["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Dallas Branch IDA"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Serving the needs of individuals with dyslexia, their families, and the community through education, advocacy, and support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-gray-300 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about-dyslexia","className":"text-gray-300 hover:text-white transition","children":"About Dyslexia"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/teachers","className":"text-gray-300 hover:text-white transition","children":"For Teachers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/parents","className":"text-gray-300 hover:text-white transition","children":"Parent Pathway"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/resources","className":"text-gray-300 hover:text-white transition","children":"Resources"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Contact Info"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"P.O. Box 595013"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"Dallas, TX 75359"}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"tel:+12145569880","className":"hover:text-white","children":"(214) 556-9880"}]}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"mailto:info@idadallas.org","className":"hover:text-white","children":"info@idadallas.org"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Connect With Us"}],["$","div",null,{"className":"flex space-x-4 mb-6","children":[["$","a",null,{"href":"https://facebook.com","aria-label":"Facebook","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","aria-label":"Twitter","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","aria-label":"Instagram","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://youtube.com","aria-label":"YouTube","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","aria-label":"LinkedIn","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","$L7",null,{"href":"/newsletter","className":"bg-white text-primary-dark-blue font-medium px-4 py-2 rounded hover:bg-gray-100 transition inline-block","children":"Join Our Newsletter"}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":"text-gray-300 mb-4 md:mb-0","children":["© ",2025," Dallas Branch International Dyslexia Association. All Rights Reserved."]}],["$","div",null,{"className":"text-gray-300","children":["Designed and developed by Joe Torres Roman, Mission Chairman 2025, and DBIDA Board Member."," ",["$","a",null,{"href":"mailto:Jtorres@idadallas.org","className":"text-white hover:underline","children":"Email: Jtorres@idadallas.org"}]]}]]}]}]]}]}]]}]}]}]}]]}],{"children":["basics",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["dyslexia-basics",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-light-bg","children":[["$","div",null,{"className":"bg-teal-dark py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"Dyslexia Basics"}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl","children":"Understanding the fundamentals of dyslexia, its characteristics, and how it affects learning."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"max-w-4xl mx-auto bg-white rounded-lg shadow-sm p-8 mb-12","children":[["$","h2",null,{"className":"text-3xl font-semibold text-primary-dark-blue mb-6","children":"What is Dyslexia?"}],["$","p",null,{"className":"text-lg text-dark-text mb-6","children":"Dyslexia is a learning disorder that involves difficulty reading due to problems identifying speech sounds and learning how they relate to letters and words (aka decoding). Also called \"reading disability,\" dyslexia affects areas of the brain that process language."}],["$","p",null,{"className":"text-lg text-dark-text mb-10","children":"People with dyslexia have normal to above average intelligence. Most children with dyslexia can succeed in school with tutoring or a specialized education program."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8 mb-12","children":[["$","div",null,{"className":"bg-primary-light-blue/20 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-2xl font-semibold text-primary-dark-blue mb-4","children":"Dyslexia is NOT..."}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral rounded-full p-1 text-white mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z","clipRule":"evenodd"}]}]}],["$","div",null,{"children":["$","p",null,{"className":"text-lg font-medium text-dark-text","children":["a problem of ",["$","span",null,{"className":"font-bold","children":"intelligence."}]]}]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral rounded-full p-1 text-white mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z","clipRule":"evenodd"}]}]}],["$","div",null,{"children":["$","p",null,{"className":"text-lg font-medium text-dark-text","children":["a problem of ",["$","span",null,{"className":"font-bold","children":"vision."}]]}]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-secondary-coral rounded-full p-1 text-white mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z","clipRule":"evenodd"}]}]}],["$","div",null,{"children":["$","p",null,{"className":"text-lg font-medium text-dark-text","children":["a problem of ",["$","span",null,{"className":"font-bold","children":"laziness."}]]}]}]]}]]}]]}],["$","div",null,{"className":"bg-teal-light/20 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-2xl font-semibold text-teal-dark mb-4","children":"Dyslexia IS..."}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-medium rounded-full p-1 text-white mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","div",null,{"children":["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"a neurobiological issue that results in unexpected difficulty learning to read."}]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-medium rounded-full p-1 text-white mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","div",null,{"children":["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"a lifelong condition. You don't outgrow or cure it, but with proven, evidence-based reading instruction you can improve your ability to read."}]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-teal-medium rounded-full p-1 text-white mr-3 mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","div",null,{"children":["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"the most common learning disability."}]}]]}]]}]]}]]}],["$","div",null,{"className":"mb-12","children":[["$","h3",null,{"className":"text-2xl font-semibold text-primary-dark-blue mb-4","children":"Dyslexia by the Numbers"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-4 mb-6","children":[["$","div",null,{"className":"bg-secondary-coral/20 p-6 rounded-lg text-center","children":[["$","h4",null,{"className":"text-3xl font-bold text-secondary-dark-coral mb-2","children":"70-80%"}],["$","p",null,{"className":"text-dark-text","children":"of people with poor reading skills are likely dyslexic"}]]}],["$","div",null,{"className":"bg-accent-gold/20 p-6 rounded-lg text-center","children":[["$","h4",null,{"className":"text-3xl font-bold text-accent-gold mb-2","children":"1 in 5"}],["$","p",null,{"className":"text-dark-text","children":"students has a language-based learning disability"}]]}],["$","div",null,{"className":"bg-teal-light/20 p-6 rounded-lg text-center","children":[["$","h4",null,{"className":"text-3xl font-bold text-teal-dark mb-2","children":"40M+"}],["$","p",null,{"className":"text-dark-text","children":"American adults are dyslexic—and only 2 million know it"}]]}]]}],["$","p",null,{"className":"text-sm text-gray-500 italic","children":"Sources: Yale Center for Dyslexia and Creativity; Mayo Clinic"}]]}],["$","div",null,{"className":"bg-light-bg p-6 rounded-lg mb-12","children":["$","blockquote",null,{"className":"text-xl italic text-primary-dark-blue","children":["\"Dyslexia is a neurological issue, not a character flaw.\"",["$","footer",null,{"className":"text-base font-medium mt-2","children":"— James Redford, Filmmaker"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold text-primary-dark-blue mb-6","children":"Most Common Related Learning Disabilities"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-white border border-gray-200 rounded-lg shadow-sm p-6","children":[["$","h4",null,{"className":"text-xl font-semibold text-secondary-dark-coral mb-3","children":"Dysgraphia"}],["$","p",null,{"className":"text-dark-text","children":"An issue that involves difficulty with the physical act of writing. People may also find it hard to organize and express their thoughts and ideas in written form."}]]}],["$","div",null,{"className":"bg-white border border-gray-200 rounded-lg shadow-sm p-6","children":[["$","h4",null,{"className":"text-xl font-semibold text-accent-gold mb-3","children":"Dyscalculia"}],["$","p",null,{"className":"text-dark-text","children":"A learning disability in math. People with dyscalculia have trouble with math at many levels. They often struggle with key concepts like bigger vs. smaller and can have a hard time with basic and abstract math problems."}]]}],["$","div",null,{"className":"bg-white border border-gray-200 rounded-lg shadow-sm p-6","children":[["$","h4",null,{"className":"text-xl font-semibold text-teal-dark mb-3","children":"ADHD"}],["$","p",null,{"className":"text-dark-text","children":"ADHD (attention-deficit hyperactivity disorder) has three main symptoms: Inattention, hyperactivity and impulsivity. Most people with ADHD struggle in all three areas, but some mainly have trouble with attention or focus."}]]}]]}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-accent-gold p-8 rounded-lg text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-primary-dark-blue mb-4","children":"Need More Information?"}],["$","p",null,{"className":"text-lg mb-6 text-dark-text","children":"Contact our team for more resources and information about dyslexia or to learn about our services for individuals with dyslexia."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/resources","className":"bg-teal-dark hover:bg-teal-medium text-white px-6 py-3 rounded-md transition-colors font-medium","children":"Explore Our Resources"}],["$","$L7",null,{"href":"/contact","className":"bg-primary-dark-blue hover:bg-primary-blue text-white px-6 py-3 rounded-md transition-colors font-medium","children":"Contact Us"}]]}]]}]}]]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","gtoxU6Dm3mBxJNnkxULp0",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Dallas Branch International Dyslexia Association"}],["$","meta","1",{"name":"description","content":"Until Everyone Can Read!"}]]
