1:"$Sreact.fragment"
2:I[889,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
3:I[3448,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
4:I[6912,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["950","static/chunks/app/basics/myths-facts/page-1e14d1267d2ba2a1.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/9dd75fadc5b3df29-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/58d9f852a2152b35.css","style"]
:HL["/_next/static/css/9cf211832dc10d0d.css","style"]
0:{"P":null,"b":"Ob7WqxH2sPmBpejPcBAlQ","p":"","c":["","basics","myths-facts"],"i":false,"f":[[["",{"children":["basics",{"children":["myths-facts",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d9f852a2152b35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9cf211832dc10d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"__className_3a3c2d bg-light-bg","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary-dark-blue text-white","children":["$","div",null,{"className":"container mx-auto px-4 pt-12 pb-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L7",null,{"href":"/","children":["$","img",null,{"src":"/images/DBIDA_Logo_Vert_gray.jpg","alt":"Dallas IDA","className":"h-24 w-auto mb-4 bg-white p-2 rounded"}]}],["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Dallas Branch IDA"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Serving the needs of individuals with dyslexia, their families, and the community through education, advocacy, and support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-gray-300 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about-dyslexia","className":"text-gray-300 hover:text-white transition","children":"About Dyslexia"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/teachers","className":"text-gray-300 hover:text-white transition","children":"For Teachers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/parents","className":"text-gray-300 hover:text-white transition","children":"Parent Pathway"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/resources","className":"text-gray-300 hover:text-white transition","children":"Resources"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Contact Info"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"P.O. Box 595013"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"Dallas, TX 75359"}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"tel:+12145569880","className":"hover:text-white","children":"(214) 556-9880"}]}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"mailto:info@idadallas.org","className":"hover:text-white","children":"info@idadallas.org"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Connect With Us"}],["$","div",null,{"className":"flex space-x-4 mb-6","children":[["$","a",null,{"href":"https://facebook.com","aria-label":"Facebook","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","aria-label":"Twitter","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","aria-label":"Instagram","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://youtube.com","aria-label":"YouTube","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","aria-label":"LinkedIn","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","$L7",null,{"href":"/newsletter","className":"bg-white text-primary-dark-blue font-medium px-4 py-2 rounded hover:bg-gray-100 transition inline-block","children":"Join Our Newsletter"}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":"text-gray-300 mb-4 md:mb-0","children":["© ",2025," Dallas Branch International Dyslexia Association. All Rights Reserved."]}],["$","div",null,{"className":"text-gray-300","children":["Designed and developed by Joe Torres Roman, Mission Chairman 2025, and DBIDA Board Member."," ",["$","a",null,{"href":"mailto:Jtorres@idadallas.org","className":"text-white hover:underline","children":"Email: Jtorres@idadallas.org"}]]}]]}]}]]}]}]]}]}]}]}]]}],{"children":["basics",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["myths-facts",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-light-bg","children":[["$","div",null,{"className":"bg-primary-dark-blue py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"Dyslexia: Myths & Facts"}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl","children":"Separating common misconceptions from the truth about dyslexia."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"max-w-4xl mx-auto bg-white rounded-lg shadow-sm p-8 mb-12","children":[["$","h2",null,{"className":"text-3xl font-semibold text-primary-dark-blue mb-8","children":"Common Myths About Dyslexia"}],["$","p",null,{"className":"text-lg text-dark-text mb-10","children":"Misconceptions about dyslexia are common and can be harmful. They may prevent individuals from seeking proper diagnosis and support. Below, we address some of the most prevalent myths about dyslexia with factual information."}],["$","div",null,{"className":"space-y-8","children":[["$","div","myth-1",{"className":"border-b border-gray-200 pb-8 last:border-0","children":[["$","div",null,{"className":"flex gap-4 mb-3","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-secondary-coral rounded-full flex items-center justify-center text-white font-bold text-lg","children":"M"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral","children":"Myth"}],["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"Dyslexia is rare."}]]}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-teal-medium rounded-full flex items-center justify-center text-white font-bold text-lg","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark","children":"Fact"}],["$","p",null,{"className":"text-lg text-dark-text","children":"Dyslexia is actually quite common. It affects approximately 15-20% of the population, making it the most common learning disability."}]]}]]}]]}],["$","div","myth-2",{"className":"border-b border-gray-200 pb-8 last:border-0","children":[["$","div",null,{"className":"flex gap-4 mb-3","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-secondary-coral rounded-full flex items-center justify-center text-white font-bold text-lg","children":"M"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral","children":"Myth"}],["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"Dyslexia is just seeing letters and words backwards."}]]}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-teal-medium rounded-full flex items-center justify-center text-white font-bold text-lg","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark","children":"Fact"}],["$","p",null,{"className":"text-lg text-dark-text","children":"Dyslexia is not primarily a visual problem. It's a language-based learning disability that affects how the brain processes language. While some people with dyslexia may reverse letters or words, this is not the primary characteristic of dyslexia and not everyone with dyslexia experiences this issue."}]]}]]}]]}],["$","div","myth-3",{"className":"border-b border-gray-200 pb-8 last:border-0","children":[["$","div",null,{"className":"flex gap-4 mb-3","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-secondary-coral rounded-full flex items-center justify-center text-white font-bold text-lg","children":"M"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral","children":"Myth"}],["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"People with dyslexia can't read."}]]}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-teal-medium rounded-full flex items-center justify-center text-white font-bold text-lg","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark","children":"Fact"}],["$","p",null,{"className":"text-lg text-dark-text","children":"People with dyslexia can learn to read with appropriate instruction and support. While reading may be more challenging, with evidence-based interventions like structured literacy, individuals with dyslexia can become skilled readers."}]]}]]}]]}],["$","div","myth-4",{"className":"border-b border-gray-200 pb-8 last:border-0","children":[["$","div",null,{"className":"flex gap-4 mb-3","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-secondary-coral rounded-full flex items-center justify-center text-white font-bold text-lg","children":"M"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral","children":"Myth"}],["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"Dyslexia is a sign of low intelligence."}]]}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-teal-medium rounded-full flex items-center justify-center text-white font-bold text-lg","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark","children":"Fact"}],["$","p",null,{"className":"text-lg text-dark-text","children":"Dyslexia has no relationship to intelligence. In fact, many people with dyslexia have average to above-average intelligence. Notable scientists, artists, entrepreneurs, and professionals in various fields have dyslexia."}]]}]]}]]}],["$","div","myth-5",{"className":"border-b border-gray-200 pb-8 last:border-0","children":[["$","div",null,{"className":"flex gap-4 mb-3","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-secondary-coral rounded-full flex items-center justify-center text-white font-bold text-lg","children":"M"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral","children":"Myth"}],["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"Children will outgrow dyslexia."}]]}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-teal-medium rounded-full flex items-center justify-center text-white font-bold text-lg","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark","children":"Fact"}],["$","p",null,{"className":"text-lg text-dark-text","children":"Dyslexia is a lifelong condition. Children don't outgrow it, but with proper interventions and strategies, they can learn to manage it effectively and become successful readers and learners."}]]}]]}]]}],["$","div","myth-6",{"className":"border-b border-gray-200 pb-8 last:border-0","children":[["$","div",null,{"className":"flex gap-4 mb-3","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-secondary-coral rounded-full flex items-center justify-center text-white font-bold text-lg","children":"M"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral","children":"Myth"}],["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"If you're good at math, you can't have dyslexia."}]]}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-teal-medium rounded-full flex items-center justify-center text-white font-bold text-lg","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark","children":"Fact"}],["$","p",null,{"className":"text-lg text-dark-text","children":"Many people with dyslexia excel in areas such as math, science, engineering, and the arts. Dyslexia affects language processing, which may not impact mathematical reasoning or spatial thinking abilities."}]]}]]}]]}],["$","div","myth-7",{"className":"border-b border-gray-200 pb-8 last:border-0","children":[["$","div",null,{"className":"flex gap-4 mb-3","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-secondary-coral rounded-full flex items-center justify-center text-white font-bold text-lg","children":"M"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral","children":"Myth"}],["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"Dyslexia only affects reading."}]]}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-teal-medium rounded-full flex items-center justify-center text-white font-bold text-lg","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark","children":"Fact"}],["$","p",null,{"className":"text-lg text-dark-text","children":"While reading difficulties are a primary characteristic, dyslexia can also affect writing, spelling, speaking, and other language-related skills. It may impact organization, time management, and memory as well."}]]}]]}]]}],["$","div","myth-8",{"className":"border-b border-gray-200 pb-8 last:border-0","children":[["$","div",null,{"className":"flex gap-4 mb-3","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-secondary-coral rounded-full flex items-center justify-center text-white font-bold text-lg","children":"M"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral","children":"Myth"}],["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"Dyslexia can be cured with medication."}]]}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-teal-medium rounded-full flex items-center justify-center text-white font-bold text-lg","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark","children":"Fact"}],["$","p",null,{"className":"text-lg text-dark-text","children":"There is no medication that cures dyslexia. Effective approaches include structured literacy instruction, accommodations, and assistive technology, not medication."}]]}]]}]]}],["$","div","myth-9",{"className":"border-b border-gray-200 pb-8 last:border-0","children":[["$","div",null,{"className":"flex gap-4 mb-3","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-secondary-coral rounded-full flex items-center justify-center text-white font-bold text-lg","children":"M"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral","children":"Myth"}],["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"Dyslexia is caused by poor parenting or lack of exposure to reading."}]]}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-teal-medium rounded-full flex items-center justify-center text-white font-bold text-lg","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark","children":"Fact"}],["$","p",null,{"className":"text-lg text-dark-text","children":"Dyslexia is neurobiological in origin and often genetic. It is not caused by poor parenting, lack of intelligence, or insufficient exposure to reading. Research indicates that dyslexia runs in families."}]]}]]}]]}],["$","div","myth-10",{"className":"border-b border-gray-200 pb-8 last:border-0","children":[["$","div",null,{"className":"flex gap-4 mb-3","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-secondary-coral rounded-full flex items-center justify-center text-white font-bold text-lg","children":"M"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral","children":"Myth"}],["$","p",null,{"className":"text-lg font-medium text-dark-text","children":"People with dyslexia are just lazy or not trying hard enough."}]]}]]}],["$","div",null,{"className":"flex gap-4 mt-4","children":[["$","div",null,{"className":"flex-shrink-0 w-10 h-10 bg-teal-medium rounded-full flex items-center justify-center text-white font-bold text-lg","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark","children":"Fact"}],["$","p",null,{"className":"text-lg text-dark-text","children":"People with dyslexia often work harder than their peers to achieve the same results in reading and writing tasks. The challenges they face are real and neurologically based, not due to lack of effort or motivation."}]]}]]}]]}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto bg-white rounded-lg shadow-sm p-8 mb-12","children":[["$","h2",null,{"className":"text-3xl font-semibold text-primary-dark-blue mb-6","children":"Famous People with Dyslexia"}],["$","p",null,{"className":"text-lg text-dark-text mb-8","children":"Many successful individuals across various fields have dyslexia. Their achievements demonstrate that dyslexia does not define one's potential for success. Here are just a few examples:"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-light-bg p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Science & Innovation"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-dark-text","children":[["$","li",null,{"children":"Albert Einstein - Theoretical Physicist"}],["$","li",null,{"children":"Carol Greider - Nobel Prize-winning Molecular Biologist"}],["$","li",null,{"children":"Steve Jobs - Co-founder of Apple"}],["$","li",null,{"children":"Richard Branson - Entrepreneur and Founder of Virgin Group"}]]}]]}],["$","div",null,{"className":"bg-light-bg p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Arts & Entertainment"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-dark-text","children":[["$","li",null,{"children":"Leonardo da Vinci - Artist and Inventor"}],["$","li",null,{"children":"Steven Spielberg - Film Director"}],["$","li",null,{"children":"Whoopi Goldberg - Actor"}],["$","li",null,{"children":"Orlando Bloom - Actor"}],["$","li",null,{"children":"Keira Knightley - Actor"}]]}]]}],["$","div",null,{"className":"bg-light-bg p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Sports"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-dark-text","children":[["$","li",null,{"children":"Muhammad Ali - Boxer"}],["$","li",null,{"children":"Tim Tebow - Football Player"}],["$","li",null,{"children":"Simone Biles - Olympic Gymnast"}],["$","li",null,{"children":"Magic Johnson - Basketball Player"}]]}]]}],["$","div",null,{"className":"bg-light-bg p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Literature & Politics"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-dark-text","children":[["$","li",null,{"children":"Agatha Christie - Author"}],["$","li",null,{"children":"John F. Kennedy - U.S. President"}],["$","li",null,{"children":"Winston Churchill - British Prime Minister"}],["$","li",null,{"children":"Anderson Cooper - Journalist"}]]}]]}]]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-accent-gold p-8 rounded-lg text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-primary-dark-blue mb-4","children":"Learn More About Dyslexia"}],["$","p",null,{"className":"text-lg mb-6 text-dark-text","children":"Understanding dyslexia is the first step toward effective support and intervention. Explore our resources to learn more about dyslexia and how to help individuals with dyslexia thrive."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/basics/dyslexia-basics","className":"bg-teal-dark hover:bg-teal-medium text-white px-6 py-3 rounded-md transition-colors font-medium","children":"Dyslexia Basics"}],["$","$L7",null,{"href":"/resources","className":"bg-primary-dark-blue hover:bg-primary-blue text-white px-6 py-3 rounded-md transition-colors font-medium","children":"View Resources"}]]}]]}]}]]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","cgu9xOWfJ4LRxceYYk6sV",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Dallas Branch International Dyslexia Association"}],["$","meta","1",{"name":"description","content":"Until Everyone Can Read!"}]]
