1:"$Sreact.fragment"
2:I[889,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
3:I[3448,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
4:I[6912,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["748","static/chunks/app/about-dyslexia/page-0a5eaf5c0d1d48e4.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/9dd75fadc5b3df29-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/58d9f852a2152b35.css","style"]
:HL["/_next/static/css/9cf211832dc10d0d.css","style"]
0:{"P":null,"b":"Ob7WqxH2sPmBpejPcBAlQ","p":"","c":["","about-dyslexia"],"i":false,"f":[[["",{"children":["about-dyslexia",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d9f852a2152b35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9cf211832dc10d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"__className_3a3c2d bg-light-bg","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary-dark-blue text-white","children":["$","div",null,{"className":"container mx-auto px-4 pt-12 pb-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L7",null,{"href":"/","children":["$","img",null,{"src":"/images/DBIDA_Logo_Vert_gray.jpg","alt":"Dallas IDA","className":"h-24 w-auto mb-4 bg-white p-2 rounded"}]}],["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Dallas Branch IDA"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Serving the needs of individuals with dyslexia, their families, and the community through education, advocacy, and support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-gray-300 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about-dyslexia","className":"text-gray-300 hover:text-white transition","children":"About Dyslexia"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/teachers","className":"text-gray-300 hover:text-white transition","children":"For Teachers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/parents","className":"text-gray-300 hover:text-white transition","children":"Parent Pathway"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/resources","className":"text-gray-300 hover:text-white transition","children":"Resources"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Contact Info"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"P.O. Box 595013"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"Dallas, TX 75359"}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"tel:+12145569880","className":"hover:text-white","children":"(214) 556-9880"}]}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"mailto:info@idadallas.org","className":"hover:text-white","children":"info@idadallas.org"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Connect With Us"}],["$","div",null,{"className":"flex space-x-4 mb-6","children":[["$","a",null,{"href":"https://facebook.com","aria-label":"Facebook","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","aria-label":"Twitter","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","aria-label":"Instagram","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://youtube.com","aria-label":"YouTube","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","aria-label":"LinkedIn","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","$L7",null,{"href":"/newsletter","className":"bg-white text-primary-dark-blue font-medium px-4 py-2 rounded hover:bg-gray-100 transition inline-block","children":"Join Our Newsletter"}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":"text-gray-300 mb-4 md:mb-0","children":["© ",2025," Dallas Branch International Dyslexia Association. All Rights Reserved."]}],["$","div",null,{"className":"text-gray-300","children":["Designed and developed by Joe Torres Roman, Mission Chairman 2025, and DBIDA Board Member."," ",["$","a",null,{"href":"mailto:Jtorres@idadallas.org","className":"text-white hover:underline","children":"Email: Jtorres@idadallas.org"}]]}]]}]}]]}]}]]}]}]}]}]]}],{"children":["about-dyslexia",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-4xl font-bold text-blue-900 mb-6","children":"About Dyslexia"}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-semibold text-blue-800 mb-4","children":"What is Dyslexia?"}],["$","p",null,{"className":"text-lg mb-4","children":"Dyslexia is a specific learning disability that is neurobiological in origin. It is characterized by difficulties with accurate and/or fluent word recognition and by poor spelling and decoding abilities. These difficulties typically result from a deficit in the phonological component of language that is often unexpected in relation to other cognitive abilities and the provision of effective classroom instruction."}],["$","p",null,{"className":"text-lg mb-4","children":"Dyslexia affects individuals throughout their lives, but its impact can be different during various stages of life. It is not a reflection of intelligence - individuals with dyslexia have average to above-average intelligence. With proper support and evidence-based intervention, people with dyslexia can succeed academically and professionally."}],["$","p",null,{"className":"text-lg mb-8","children":"According to the International Dyslexia Association, dyslexia affects 15-20% of the population, making it the most common learning disability."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 mt-12","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-red-200 shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-red-50","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-red-800","children":"Common Signs and Symptoms"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Challenges often associated with dyslexia"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","Difficulty reading accurately and fluently",{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"•"}]," ","Difficulty reading accurately and fluently"]}],["$","li","Problems with spelling and writing",{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"•"}]," ","Problems with spelling and writing"]}],["$","li","Difficulty with phonological awareness (sound structure of words)",{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"•"}]," ","Difficulty with phonological awareness (sound structure of words)"]}],["$","li","Trouble with sequencing and organization",{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"•"}]," ","Trouble with sequencing and organization"]}],["$","li","Challenges with rapid naming of familiar objects",{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"•"}]," ","Challenges with rapid naming of familiar objects"]}],["$","li","Struggles with memorizing math facts or number sequences",{"className":"flex items-start","children":[["$","span",null,{"className":"text-red-600 mr-2","children":"•"}]," ","Struggles with memorizing math facts or number sequences"]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-green-200 shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight text-green-800","children":"Strengths and Abilities"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Areas where individuals with dyslexia often excel"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","Strong reasoning and problem-solving skills",{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"•"}]," ","Strong reasoning and problem-solving skills"]}],["$","li","Big-picture thinking and pattern recognition",{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"•"}]," ","Big-picture thinking and pattern recognition"]}],["$","li","Creativity and outside-the-box thinking",{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"•"}]," ","Creativity and outside-the-box thinking"]}],["$","li","Strong spatial reasoning abilities",{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"•"}]," ","Strong spatial reasoning abilities"]}],["$","li","Entrepreneurial mindset and resilience",{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"•"}]," ","Entrepreneurial mindset and resilience"]}],["$","li","Empathy and strong interpersonal skills",{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2","children":"•"}]," ","Empathy and strong interpersonal skills"]}]]}]}]]}]]}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-semibold text-blue-800 mb-4","children":"Dyslexia Myths and Facts"}],["$","div",null,{"className":"space-y-6 mt-6","children":[["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium text-red-700 mb-2","children":"Myth: Dyslexia is a vision problem that causes people to see letters backwards."}],["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"className":"text-green-700","children":"Fact:"}]," Dyslexia is not a vision problem. It's a language-based learning disability affecting how the brain processes language. Letter reversals are common in all young children and are not unique to dyslexia."]}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium text-red-700 mb-2","children":"Myth: People with dyslexia can't read."}],["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"className":"text-green-700","children":"Fact:"}]," With appropriate instruction and support, people with dyslexia can learn to read. Many become avid readers, though they may read at a slower pace and need to develop specific strategies."]}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium text-red-700 mb-2","children":"Myth: Dyslexia affects only boys."}],["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"className":"text-green-700","children":"Fact:"}]," Dyslexia affects both boys and girls, men and women. Boys may be identified more frequently, which can lead to the misconception that dyslexia is more common in males."]}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium text-red-700 mb-2","children":"Myth: Dyslexia is rare."}],["$","p",null,{"className":"text-gray-700","children":[["$","strong",null,{"className":"text-green-700","children":"Fact:"}]," Dyslexia is actually quite common, affecting approximately 15-20% of the population, making it the most common learning disability."]}]]}]]}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-semibold text-blue-800 mb-6","children":"Helpful Resources"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","What is Structured Literacy?",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-lg transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"What is Structured Literacy?"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Learn about effective reading approaches for individuals with dyslexia"}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L7",null,{"href":"/resources/structured-literacy","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 hover:underline h-9 p-0 text-blue-600","ref":null}]}]]}],["$","div","Dyslexia Screening",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-lg transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Dyslexia Screening"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Information about signs, symptoms, and assessment options"}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L7",null,{"href":"/resources/screening","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 hover:underline h-9 p-0 text-blue-600","ref":null}]}]]}],["$","div","Parent Resources",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-lg transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Parent Resources"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Guides, tools, and support for parents of children with dyslexia"}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L7",null,{"href":"/resources/parents","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 hover:underline h-9 p-0 text-blue-600","ref":null}]}]]}],["$","div","Educator Resources",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-lg transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Educator Resources"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Training, strategies, and classroom accommodations"}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L7",null,{"href":"/resources/educators","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 hover:underline h-9 p-0 text-blue-600","ref":null}]}]]}]]}]]}],["$","div",null,{"className":"bg-blue-50 p-8 rounded-lg text-center mt-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-blue-800 mb-4","children":"Need Support or Have Questions?"}],["$","p",null,{"className":"text-lg mb-6","children":"The Dallas Branch of the International Dyslexia Association is here to help. Contact us for resources, support, and connection to the dyslexia community in Dallas."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/contact","children":"Contact Us","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-blue-700 hover:bg-blue-800","ref":null}],["$","$L7",null,{"href":"/resources","children":"Explore Resources","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-blue-700 text-blue-700 hover:bg-blue-50","ref":null}]]}]]}]]}]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","RzXb0GezWru0Q2CnawAOt",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Dallas Branch International Dyslexia Association"}],["$","meta","1",{"name":"description","content":"Until Everyone Can Read!"}]]
