1:"$Sreact.fragment"
2:I[889,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
3:I[3448,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
4:I[6912,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["977","static/chunks/app/contact/page-2e1c60b9cd9a0ede.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/9dd75fadc5b3df29-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/58d9f852a2152b35.css","style"]
:HL["/_next/static/css/9cf211832dc10d0d.css","style"]
0:{"P":null,"b":"Ob7WqxH2sPmBpejPcBAlQ","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d9f852a2152b35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9cf211832dc10d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"__className_3a3c2d bg-light-bg","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary-dark-blue text-white","children":["$","div",null,{"className":"container mx-auto px-4 pt-12 pb-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L7",null,{"href":"/","children":["$","img",null,{"src":"/images/DBIDA_Logo_Vert_gray.jpg","alt":"Dallas IDA","className":"h-24 w-auto mb-4 bg-white p-2 rounded"}]}],["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Dallas Branch IDA"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Serving the needs of individuals with dyslexia, their families, and the community through education, advocacy, and support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-gray-300 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about-dyslexia","className":"text-gray-300 hover:text-white transition","children":"About Dyslexia"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/teachers","className":"text-gray-300 hover:text-white transition","children":"For Teachers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/parents","className":"text-gray-300 hover:text-white transition","children":"Parent Pathway"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/resources","className":"text-gray-300 hover:text-white transition","children":"Resources"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Contact Info"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"P.O. Box 595013"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"Dallas, TX 75359"}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"tel:+12145569880","className":"hover:text-white","children":"(214) 556-9880"}]}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"mailto:info@idadallas.org","className":"hover:text-white","children":"info@idadallas.org"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Connect With Us"}],["$","div",null,{"className":"flex space-x-4 mb-6","children":[["$","a",null,{"href":"https://facebook.com","aria-label":"Facebook","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","aria-label":"Twitter","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","aria-label":"Instagram","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://youtube.com","aria-label":"YouTube","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","aria-label":"LinkedIn","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","$L7",null,{"href":"/newsletter","className":"bg-white text-primary-dark-blue font-medium px-4 py-2 rounded hover:bg-gray-100 transition inline-block","children":"Join Our Newsletter"}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":"text-gray-300 mb-4 md:mb-0","children":["© ",2025," Dallas Branch International Dyslexia Association. All Rights Reserved."]}],["$","div",null,{"className":"text-gray-300","children":["Designed and developed by Joe Torres Roman, Mission Chairman 2025, and DBIDA Board Member."," ",["$","a",null,{"href":"mailto:Jtorres@idadallas.org","className":"text-white hover:underline","children":"Email: Jtorres@idadallas.org"}]]}]]}]}]]}]}]]}]}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","h1",null,{"className":"text-4xl font-bold text-blue-900 mb-6","children":"Contact Us"}],["$","p",null,{"className":"text-lg mb-8","children":"The Dallas Branch of the International Dyslexia Association is here to support you. Whether you have questions about dyslexia, need resources, or want to get involved, we'd love to hear from you."}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 text-blue-600 mr-2","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Email Us"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-2","children":"General Inquiries:"}],["$","p",null,{"className":"font-medium text-blue-700","children":"info@dallasida.org"}],["$","p",null,{"className":"mt-4 mb-2","children":"Membership Questions:"}],["$","p",null,{"className":"font-medium text-blue-700","children":"membership@dallasida.org"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 text-blue-600 mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Call Us"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-2","children":"Main Office:"}],["$","p",null,{"className":"font-medium text-blue-700","children":"(214) 555-1234"}],["$","p",null,{"className":"mb-2 mt-4","children":"Dyslexia Helpline:"}],["$","p",null,{"className":"font-medium text-blue-700","children":"(214) 555-5678"}],["$","p",null,{"className":"mt-2 text-sm text-gray-500","children":"Monday - Friday: 9:00 AM - 5:00 PM"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow hover:shadow-md transition-shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 text-blue-600 mr-2","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Visit Us"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-2","children":"Dallas IDA Office:"}],["$","p",null,{"className":"font-medium","children":["123 Main Street, Suite 456",["$","br",null,{}],"Dallas, TX 75201"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-500","children":"By appointment only"}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 mb-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-blue-800 mb-6","children":"Send Us a Message"}],["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"firstName","className":"text-sm font-medium","children":"First Name"}],["$","input",null,{"id":"firstName","name":"firstName","type":"text","className":"w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500","required":true}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"lastName","className":"text-sm font-medium","children":"Last Name"}],["$","input",null,{"id":"lastName","name":"lastName","type":"text","className":"w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500","required":true}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"email","className":"text-sm font-medium","children":"Email Address"}],["$","input",null,{"id":"email","name":"email","type":"email","className":"w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500","required":true}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"phone","className":"text-sm font-medium","children":"Phone Number (optional)"}],["$","input",null,{"id":"phone","name":"phone","type":"tel","className":"w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"subject","className":"text-sm font-medium","children":"Subject"}],["$","select",null,{"id":"subject","name":"subject","className":"w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500","required":true,"children":[["$","option",null,{"value":"","children":"Please select a topic"}],["$","option",null,{"value":"generalInquiry","children":"General Inquiry"}],["$","option",null,{"value":"membership","children":"Membership"}],["$","option",null,{"value":"volunteering","children":"Volunteering"}],["$","option",null,{"value":"events","children":"Events and Workshops"}],["$","option",null,{"value":"resourceRequest","children":"Resource Request"}],["$","option",null,{"value":"other","children":"Other"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"message","className":"text-sm font-medium","children":"Message"}],["$","textarea",null,{"id":"message","name":"message","rows":5,"className":"w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500","required":true,"placeholder":"Your message"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-blue-700 hover:bg-blue-800","ref":"$undefined","type":"submit","children":"Send Message"}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-blue-800 mb-6","children":"Connect With Us"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium text-blue-700 mb-4","children":"Follow Us on Social Media"}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.facebook.com/DallasIDA","target":"_blank","rel":"noopener noreferrer","className":"bg-blue-600 text-white p-3 rounded-full hover:bg-blue-700 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-6 w-6","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Facebook"}]]}],["$","a",null,{"href":"https://twitter.com/DallasIDA","target":"_blank","rel":"noopener noreferrer","className":"bg-blue-400 text-white p-3 rounded-full hover:bg-blue-500 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-6 w-6","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Twitter"}]]}],["$","a",null,{"href":"https://www.instagram.com/dallas_ida","target":"_blank","rel":"noopener noreferrer","className":"bg-pink-600 text-white p-3 rounded-full hover:bg-pink-700 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-6 w-6","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}],["$","span",null,{"className":"sr-only","children":"Instagram"}]]}]]}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium text-blue-700 mb-4","children":"Mailing List"}],["$","p",null,{"className":"mb-4","children":"Join our mailing list to stay updated on events, resources, and news related to dyslexia."}],["$","$L7",null,{"href":"/mailing-list","children":"Subscribe to Updates","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-blue-700 hover:bg-blue-800","ref":null}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"text-xl font-medium text-blue-700 mb-4","children":"Frequently Asked Questions"}],["$","p",null,{"className":"mb-4","children":"Find answers to common questions about dyslexia, our branch, and available resources."}],["$","$L7",null,{"href":"/faq","children":"View FAQs","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-blue-700 text-blue-700 hover:bg-blue-50","ref":null}]]}]]}]]}]]}],["$","div",null,{"className":"bg-blue-50 p-8 rounded-lg text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-blue-800 mb-4","children":"Need Immediate Help?"}],["$","p",null,{"className":"text-lg mb-6","children":"If you're looking for information about testing, intervention, or support for dyslexia, our hotline volunteers can help connect you with local resources."}],["$","div",null,{"className":"inline-block bg-white px-6 py-3 rounded-lg shadow-sm","children":["$","p",null,{"className":"text-xl font-bold text-blue-700","children":"(214) 555-HELP (4357)"}]}]]}]]}]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","besqkIF9HztJzpkzqVhP3",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Dallas Branch International Dyslexia Association"}],["$","meta","1",{"name":"description","content":"Until Everyone Can Read!"}]]
