1:"$Sreact.fragment"
2:I[889,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
3:I[3448,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
4:I[6912,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["307","static/chunks/app/dyslexics/page-007681bffb4e5f18.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/9dd75fadc5b3df29-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/58d9f852a2152b35.css","style"]
:HL["/_next/static/css/9cf211832dc10d0d.css","style"]
0:{"P":null,"b":"Ob7WqxH2sPmBpejPcBAlQ","p":"","c":["","dyslexics"],"i":false,"f":[[["",{"children":["dyslexics",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d9f852a2152b35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9cf211832dc10d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"__className_3a3c2d bg-light-bg","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary-dark-blue text-white","children":["$","div",null,{"className":"container mx-auto px-4 pt-12 pb-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L7",null,{"href":"/","children":["$","img",null,{"src":"/images/DBIDA_Logo_Vert_gray.jpg","alt":"Dallas IDA","className":"h-24 w-auto mb-4 bg-white p-2 rounded"}]}],["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Dallas Branch IDA"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Serving the needs of individuals with dyslexia, their families, and the community through education, advocacy, and support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-gray-300 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about-dyslexia","className":"text-gray-300 hover:text-white transition","children":"About Dyslexia"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/teachers","className":"text-gray-300 hover:text-white transition","children":"For Teachers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/parents","className":"text-gray-300 hover:text-white transition","children":"Parent Pathway"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/resources","className":"text-gray-300 hover:text-white transition","children":"Resources"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Contact Info"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"P.O. Box 595013"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"Dallas, TX 75359"}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"tel:+12145569880","className":"hover:text-white","children":"(214) 556-9880"}]}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"mailto:info@idadallas.org","className":"hover:text-white","children":"info@idadallas.org"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Connect With Us"}],["$","div",null,{"className":"flex space-x-4 mb-6","children":[["$","a",null,{"href":"https://facebook.com","aria-label":"Facebook","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","aria-label":"Twitter","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","aria-label":"Instagram","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://youtube.com","aria-label":"YouTube","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","aria-label":"LinkedIn","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","$L7",null,{"href":"/newsletter","className":"bg-white text-primary-dark-blue font-medium px-4 py-2 rounded hover:bg-gray-100 transition inline-block","children":"Join Our Newsletter"}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":"text-gray-300 mb-4 md:mb-0","children":["© ",2025," Dallas Branch International Dyslexia Association. All Rights Reserved."]}],["$","div",null,{"className":"text-gray-300","children":["Designed and developed by Joe Torres Roman, Mission Chairman 2025, and DBIDA Board Member."," ",["$","a",null,{"href":"mailto:Jtorres@idadallas.org","className":"text-white hover:underline","children":"Email: Jtorres@idadallas.org"}]]}]]}]}]]}]}]]}]}]}]}]]}],{"children":["dyslexics",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-light-bg","children":[["$","div",null,{"className":"bg-gradient-to-r from-primary-light-blue to-primary-dark-blue py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center","children":[["$","div",null,{"className":"md:w-1/2 md:pr-8 mb-8 md:mb-0","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":["Connecting you to help.",["$","br",null,{}],"Connecting you to hope."]}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl","children":"If you have difficulty reading and you aren't sure what's wrong or where to turn for help, you've found a friend in the Dallas Branch IDA."}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl mt-4","children":"We connect you to helpful information, resources and professionals who take your struggles seriously, and who are trained to help you succeed."}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl mt-4","children":"It's never too late to get assessed, get diagnosed or learn to read. You're not alone. You can improve. And we can help."}]]}],["$","div",null,{"className":"md:w-1/2","children":["$","img",null,{"src":"https://ext.same-assets.com/4179916449/3566991585.svg","alt":"People helping each other climb steps","className":"w-full h-auto"}]}]]}]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-16","children":[["$","div","living-with-dyslexia",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-secondary-coral p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain h-8 w-8 text-white","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-coral mb-3","children":"Living with Dyslexia"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Explore challenges, coping strategies, and how to advocate for yourself in school, work, and everyday life."}],["$","$L7",null,{"href":"/dyslexics/living-with-dyslexia","className":"text-secondary-coral hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","success-stories",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-teal-medium p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-white","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark mb-3","children":"Success Stories"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Read inspiring stories of accomplished individuals who thrived despite—or perhaps because of—their dyslexia."}],["$","$L7",null,{"href":"/dyslexics/success-stories","className":"text-teal-dark hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","tools-technologies",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-accent-gold p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-wrench h-8 w-8 text-white","children":[["$","path","cbrjhi",{"d":"M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-accent-gold mb-3","children":"Tools & Technologies"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Discover assistive technologies, apps, and resources that can help you work with your dyslexia effectively."}],["$","$L7",null,{"href":"/dyslexics/tools-technologies","className":"text-accent-gold hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","self-advocacy",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-primary-dark-blue p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lightbulb h-8 w-8 text-white","children":[["$","path","1gvzjb",{"d":"M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"}],["$","path","x1upvd",{"d":"M9 18h6"}],["$","path","ceow96",{"d":"M10 22h4"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Self-Advocacy"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Learn how to effectively communicate your needs, understand your rights, and build self-confidence."}],["$","$L7",null,{"href":"/dyslexics/self-advocacy","className":"text-primary-dark-blue hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8 mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-primary-dark-blue mb-8","children":"Factors for Job Success"}],["$","div",null,{"className":"flex flex-col md:flex-row gap-8","children":[["$","div",null,{"className":"md:w-1/2","children":[["$","p",null,{"className":"text-dark-text mb-4","children":"As an adult with dyslexia, you are not alone when struggling with the reading and writing demands of the workplace. Dyslexia creates difficulty with work-training courses, even literacy classes, if these are not presented in ways that accommodate your learning needs."}],["$","p",null,{"className":"text-dark-text","children":"You can succeed in the workplace with training and other written materials in an accessible format, restructured job tasks, and assistive technology, such as:"}]]}],["$","div",null,{"className":"md:w-1/2","children":["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","div","text-reading",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-secondary-coral/20 rounded-full flex items-center justify-center mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-10 w-10 text-secondary-dark-coral","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}]}],["$","p",null,{"className":"text-sm font-medium text-dark-text","children":"Text Reading Systems"}]]}],["$","div","reading-pen",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-secondary-coral/20 rounded-full flex items-center justify-center mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-10 w-10 text-secondary-dark-coral","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}]}],["$","p",null,{"className":"text-sm font-medium text-dark-text","children":"Reading Pen"}]]}],["$","div","speech-recognition",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-secondary-coral/20 rounded-full flex items-center justify-center mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-10 w-10 text-secondary-dark-coral","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}]}],["$","p",null,{"className":"text-sm font-medium text-dark-text","children":"Speech Recognition Systems"}]]}],["$","div","word-processors",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-secondary-coral/20 rounded-full flex items-center justify-center mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-10 w-10 text-secondary-dark-coral","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}]}],["$","p",null,{"className":"text-sm font-medium text-dark-text","children":"Portable Word Processors with Spell and Grammar Check"}]]}],["$","div","support-systems",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-secondary-coral/20 rounded-full flex items-center justify-center mb-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-10 w-10 text-secondary-dark-coral","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":1.5,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}]}],["$","p",null,{"className":"text-sm font-medium text-dark-text","children":"Support Systems (Hiring Managers, Other Dyslexics, Tutors, Family)"}]]}]]}]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-r from-primary-light-blue to-primary-dark-blue rounded-lg shadow-sm p-8 mb-16","children":["$","div",null,{"className":"max-w-3xl","children":[["$","h3",null,{"className":"text-lg font-medium text-white mb-2","children":":: YOUR RIGHTS ::"}],["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Americans with Disabilities Act"}],["$","p",null,{"className":"text-white/90 mb-4","children":"The Americans with Disabilities Act of 1990 as amended 2008 (ADA) is a federal civil rights law designed to prevent discrimination and enable individuals with disabilities to participate fully in all aspects of society."}],["$","p",null,{"className":"text-white/90 mb-6","children":["The ADA protects an individual's right to ",["$","strong",null,{"children":"request reasonable accommodations"}]," for the hiring process and on the job."]}],["$","a",null,{"href":"https://www.ada.gov","target":"_blank","rel":"noopener noreferrer","className":"bg-white text-primary-dark-blue px-4 py-2 rounded font-medium inline-block hover:bg-opacity-90","children":"ADA Website"}]]}]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-primary-dark-blue mb-8","children":"Frequently Asked Questions"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg overflow-hidden","children":[["$","div",null,{"className":"bg-primary-light-blue/10 px-6 py-4","children":["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue","children":"Should I be formally assessed?"}]}],["$","div",null,{"className":"p-6","children":["$","p",null,{"className":"text-dark-text","children":"Being formally identified as an adult may be necessary for formally requesting job accommodations, but with the greater availability of low-cost or even free resources for text to speech, spelling, and grammar correction, many adults in the workplace opt to use these resources as well as asking friends or colleagues to help with tasks such as proofreading when time and accuracy are at a premium."}]}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg overflow-hidden","children":[["$","div",null,{"className":"bg-primary-light-blue/10 px-6 py-4","children":["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue","children":"Are workplaces dyslexia-friendly?"}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-dark-text mb-4","children":"The practical dilemma in the workplace is that there can be many aspects of the work environment (hiring, performance review, etc.) that are poorly designed for the wide diversity of employees, dyslexics included."}],["$","p",null,{"className":"text-dark-text","children":["One great general resource for disability in the workplace is the",["$","a",null,{"href":"http://askjan.org/","target":"_blank","rel":"noopener noreferrer","className":"text-teal-dark font-medium mx-1","children":"Job Accommodation Network"}],"- they also have live chat and phone support: 1-800-526-7234."]}]]}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg overflow-hidden","children":[["$","div",null,{"className":"bg-primary-light-blue/10 px-6 py-4","children":["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue","children":"Are there free or low-cost resources available to help me with reading and writing?"}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-dark-text mb-4","children":["One great resource to find help near you is the",["$","a",null,{"href":"http://www.nationalliteracydirectory.org/","target":"_blank","rel":"noopener noreferrer","className":"text-teal-dark font-medium mx-1","children":"National Literacy Directory"}],". You can check what you want help with – for instance reading and writing, English language, help with computers or technology, or high school equivalency – and also state your location."]}],["$","p",null,{"className":"text-dark-text","children":["In the US, other resources for adults include tutoring from the non-profit",["$","a",null,{"href":"https://proliteracy.org/","target":"_blank","rel":"noopener noreferrer","className":"text-teal-dark font-medium mx-1","children":"Pro-Literacy"}],"and many Community Colleges and Universities have either free or low-cost programs to help with tutoring."]}]]}]]}]]}]]}]]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","rCuFf-WO7FfExQI6xO8Tm",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Dallas Branch International Dyslexia Association"}],["$","meta","1",{"name":"description","content":"Until Everyone Can Read!"}]]
