1:"$Sreact.fragment"
2:I[889,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
3:I[3448,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
4:I[6912,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","974","static/chunks/app/page-dd52ece0e03cf22b.js"],""]
8:I[3076,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","974","static/chunks/app/page-dd52ece0e03cf22b.js"],"default"]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/media/9dd75fadc5b3df29-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/58d9f852a2152b35.css","style"]
:HL["/_next/static/css/9cf211832dc10d0d.css","style"]
0:{"P":null,"b":"Ob7WqxH2sPmBpejPcBAlQ","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d9f852a2152b35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9cf211832dc10d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"__className_3a3c2d bg-light-bg","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary-dark-blue text-white","children":["$","div",null,{"className":"container mx-auto px-4 pt-12 pb-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L7",null,{"href":"/","children":["$","img",null,{"src":"/images/DBIDA_Logo_Vert_gray.jpg","alt":"Dallas IDA","className":"h-24 w-auto mb-4 bg-white p-2 rounded"}]}],["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Dallas Branch IDA"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Serving the needs of individuals with dyslexia, their families, and the community through education, advocacy, and support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-gray-300 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about-dyslexia","className":"text-gray-300 hover:text-white transition","children":"About Dyslexia"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/teachers","className":"text-gray-300 hover:text-white transition","children":"For Teachers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/parents","className":"text-gray-300 hover:text-white transition","children":"Parent Pathway"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/resources","className":"text-gray-300 hover:text-white transition","children":"Resources"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Contact Info"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"P.O. Box 595013"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"Dallas, TX 75359"}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"tel:+12145569880","className":"hover:text-white","children":"(214) 556-9880"}]}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"mailto:info@idadallas.org","className":"hover:text-white","children":"info@idadallas.org"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Connect With Us"}],["$","div",null,{"className":"flex space-x-4 mb-6","children":[["$","a",null,{"href":"https://facebook.com","aria-label":"Facebook","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","aria-label":"Twitter","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","aria-label":"Instagram","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://youtube.com","aria-label":"YouTube","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","aria-label":"LinkedIn","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","$L7",null,{"href":"/newsletter","className":"bg-white text-primary-dark-blue font-medium px-4 py-2 rounded hover:bg-gray-100 transition inline-block","children":"Join Our Newsletter"}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":"text-gray-300 mb-4 md:mb-0","children":["© ",2025," Dallas Branch International Dyslexia Association. All Rights Reserved."]}],["$","div",null,{"className":"text-gray-300","children":["Designed and developed by Joe Torres Roman, Mission Chairman 2025, and DBIDA Board Member."," ",["$","a",null,{"href":"mailto:Jtorres@idadallas.org","className":"text-white hover:underline","children":"Email: Jtorres@idadallas.org"}]]}]]}]}]]}]}]]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","section",null,{"className":"hero-section","children":["$","div",null,{"className":"container mx-auto px-4 py-16 md:py-24 flex flex-col md:flex-row items-center","children":[["$","div",null,{"className":"md:w-1/2 md:pr-8 mb-8 md:mb-0","children":[["$","h1",null,{"className":"text-3xl md:text-5xl font-bold text-white mb-4","children":"Until Everyone Can Read!"}],["$","p",null,{"className":"text-xl text-white/90 mb-8","children":"The Dallas Branch of the International Dyslexia Association is dedicated to supporting individuals with dyslexia, their families, and the professionals who serve them."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$L7",null,{"href":"/about-dyslexia","className":"bg-white text-primary-dark-blue px-6 py-3 rounded-md font-medium hover:bg-gray-100 transition-colors","children":"Learn About Dyslexia"}],["$","$L7",null,{"href":"/contact","className":"bg-transparent border-2 border-white text-white px-6 py-3 rounded-md font-medium hover:bg-white/10 transition-colors","children":"Contact Us"}]]}]]}],["$","div",null,{"className":"md:w-1/2 relative h-64 md:h-96 w-full rounded-lg overflow-hidden","children":["$","img",null,{"src":"/hero-image.jpg","alt":"Children reading together","className":"absolute inset-0 w-full h-full object-cover"}]}]]}]}],["$","section",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-primary-dark-blue text-center mb-12","children":"Dyslexia by the Numbers"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","stat-1",{"className":"bg-light-bg p-6 rounded-lg text-center","children":[["$","p",null,{"className":"text-4xl font-bold text-secondary-coral mb-2","children":"15-20%"}],["$","p",null,{"className":"text-dark-text","children":"of the population has dyslexia, making it the most common learning disability."}]]}],["$","div","stat-2",{"className":"bg-light-bg p-6 rounded-lg text-center","children":[["$","p",null,{"className":"text-4xl font-bold text-secondary-coral mb-2","children":"70-80%"}],["$","p",null,{"className":"text-dark-text","children":"of people with reading difficulties have some form of dyslexia."}]]}],["$","div","stat-3",{"className":"bg-light-bg p-6 rounded-lg text-center","children":[["$","p",null,{"className":"text-4xl font-bold text-secondary-coral mb-2","children":"1 in 5"}],["$","p",null,{"className":"text-dark-text","children":"students has a language-based learning disability, the most common of which is dyslexia."}]]}]]}]]}]}],["$","section",null,{"className":"bg-light-bg py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-primary-dark-blue text-center mb-12","children":"How We Can Help"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","feature-1",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-primary-dark-blue p-4","children":[["$","div",null,{"className":"h-12 w-12 rounded-full bg-primary-blue/30 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-6 w-6 text-white","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Educational Resources"}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-dark-text mb-4","children":"Access evidence-based resources about dyslexia for parents, teachers, and individuals."}],["$","$L7",null,{"href":"/resources","className":"text-teal-dark hover:text-teal-medium font-medium inline-flex items-center","children":["Explore Resources",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","feature-2",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-primary-dark-blue p-4","children":[["$","div",null,{"className":"h-12 w-12 rounded-full bg-primary-blue/30 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6 text-white","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Community Support"}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-dark-text mb-4","children":"Connect with others in the dyslexia community for support, advice, and encouragement."}],["$","$L7",null,{"href":"/events","className":"text-teal-dark hover:text-teal-medium font-medium inline-flex items-center","children":["Join Us",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","feature-3",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-primary-dark-blue p-4","children":[["$","div",null,{"className":"h-12 w-12 rounded-full bg-primary-blue/30 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain h-6 w-6 text-white","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Dyslexia Information"}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-dark-text mb-4","children":"Learn about the science of dyslexia, early signs, and evidence-based interventions."}],["$","$L7",null,{"href":"/about-dyslexia","className":"text-teal-dark hover:text-teal-medium font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","feature-4",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-primary-dark-blue p-4","children":[["$","div",null,{"className":"h-12 w-12 rounded-full bg-primary-blue/30 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-school h-6 w-6 text-white","children":[["$","path","hhkicm",{"d":"M14 22v-4a2 2 0 1 0-4 0v4"}],["$","path","1xqip1",{"d":"m18 10 3.447 1.724a1 1 0 0 1 .553.894V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7.382a1 1 0 0 1 .553-.894L6 10"}],["$","path","1sw6gf",{"d":"M18 5v17"}],["$","path","9d2mlk",{"d":"m4 6 7.106-3.553a2 2 0 0 1 1.788 0L20 6"}],["$","path","1xfsm0",{"d":"M6 5v17"}],["$","circle","1092wv",{"cx":"12","cy":"9","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Professional Development"}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-dark-text mb-4","children":"Discover training opportunities for educators and professionals who work with students with dyslexia."}],["$","$L7",null,{"href":"/teachers","className":"text-teal-dark hover:text-teal-medium font-medium inline-flex items-center","children":["Training Options",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}]]}]]}]}],["$","section",null,{"className":"bg-white py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-primary-dark-blue text-center mb-12","children":"Success Stories"}],["$","div",null,{"className":"max-w-3xl mx-auto bg-light-bg p-8 rounded-lg relative","children":[["$","svg",null,{"className":"absolute top-4 left-4 h-8 w-8 text-teal-dark opacity-30","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"}]}],["$","div",null,{"className":"text-center mt-6","children":[["$","p",null,{"className":"text-lg text-dark-text italic mb-6","children":"\"The resources and support from Dallas IDA have been transformative for our daughter. The structured literacy approach they recommended has helped her make remarkable progress in reading. For the first time, she feels confident in her abilities.\""}],["$","p",null,{"className":"font-medium text-primary-dark-blue","children":"- Parent of a child with dyslexia"}]]}]]}]]}]}],["$","section",null,{"className":"bg-light-bg py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"flex justify-between items-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-primary-dark-blue","children":"Recent News"}],["$","$L7",null,{"href":"/news","className":"text-teal-dark hover:text-teal-medium font-medium inline-flex items-center","children":["View All News",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","news-1",{"className":"bg-white rounded-lg overflow-hidden shadow-sm","children":["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-sm text-teal-dark mb-2","children":"May 15, 2025"}],["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Summer Reading Workshop for Parents"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Join us for a workshop focused on maintaining reading skills during summer break. Learn strategies and activities to support your child's literacy development."}],["$","$L7",null,{"href":"/events/summer-reading-workshop","className":"text-teal-dark hover:text-teal-medium font-medium","children":"Learn More"}]]}]}],["$","div","news-2",{"className":"bg-white rounded-lg overflow-hidden shadow-sm","children":["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-sm text-teal-dark mb-2","children":"April 30, 2025"}],["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"New Teacher Training Program"}],["$","p",null,{"className":"text-dark-text mb-4","children":"We're excited to announce a new teacher training program focused on structured literacy instruction. Registration opens June 1st."}],["$","$L7",null,{"href":"/teachers/training-program","className":"text-teal-dark hover:text-teal-medium font-medium","children":"Learn More"}]]}]}],["$","div","news-3",{"className":"bg-white rounded-lg overflow-hidden shadow-sm","children":["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-sm text-teal-dark mb-2","children":"April 12, 2025"}],["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Annual Conference Recap"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Thanks to all who attended our annual conference! Find presentation slides, resources, and photos from the event."}],["$","$L7",null,{"href":"/events/conference-recap","className":"text-teal-dark hover:text-teal-medium font-medium","children":"View Recap"}]]}]}]]}]]}]}],["$","$L8",null,{}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","NNFst9HhsYBN6gXL56J1L",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Dallas Branch International Dyslexia Association"}],["$","meta","1",{"name":"description","content":"Until Everyone Can Read!"}]]
