1:"$Sreact.fragment"
2:I[889,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
3:I[3448,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
4:I[6912,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["360","static/chunks/app/parents/page-2f54e4841c110198.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/9dd75fadc5b3df29-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/58d9f852a2152b35.css","style"]
:HL["/_next/static/css/9cf211832dc10d0d.css","style"]
0:{"P":null,"b":"Ob7WqxH2sPmBpejPcBAlQ","p":"","c":["","parents"],"i":false,"f":[[["",{"children":["parents",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d9f852a2152b35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9cf211832dc10d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"__className_3a3c2d bg-light-bg","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary-dark-blue text-white","children":["$","div",null,{"className":"container mx-auto px-4 pt-12 pb-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L7",null,{"href":"/","children":["$","img",null,{"src":"/images/DBIDA_Logo_Vert_gray.jpg","alt":"Dallas IDA","className":"h-24 w-auto mb-4 bg-white p-2 rounded"}]}],["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Dallas Branch IDA"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Serving the needs of individuals with dyslexia, their families, and the community through education, advocacy, and support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-gray-300 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about-dyslexia","className":"text-gray-300 hover:text-white transition","children":"About Dyslexia"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/teachers","className":"text-gray-300 hover:text-white transition","children":"For Teachers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/parents","className":"text-gray-300 hover:text-white transition","children":"Parent Pathway"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/resources","className":"text-gray-300 hover:text-white transition","children":"Resources"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Contact Info"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"P.O. Box 595013"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"Dallas, TX 75359"}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"tel:+12145569880","className":"hover:text-white","children":"(214) 556-9880"}]}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"mailto:info@idadallas.org","className":"hover:text-white","children":"info@idadallas.org"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Connect With Us"}],["$","div",null,{"className":"flex space-x-4 mb-6","children":[["$","a",null,{"href":"https://facebook.com","aria-label":"Facebook","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","aria-label":"Twitter","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","aria-label":"Instagram","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://youtube.com","aria-label":"YouTube","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","aria-label":"LinkedIn","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","$L7",null,{"href":"/newsletter","className":"bg-white text-primary-dark-blue font-medium px-4 py-2 rounded hover:bg-gray-100 transition inline-block","children":"Join Our Newsletter"}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":"text-gray-300 mb-4 md:mb-0","children":["© ",2025," Dallas Branch International Dyslexia Association. All Rights Reserved."]}],["$","div",null,{"className":"text-gray-300","children":["Designed and developed by Joe Torres Roman, Mission Chairman 2025, and DBIDA Board Member."," ",["$","a",null,{"href":"mailto:Jtorres@idadallas.org","className":"text-white hover:underline","children":"Email: Jtorres@idadallas.org"}]]}]]}]}]]}]}]]}]}]}]}]]}],{"children":["parents",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-light-bg","children":[["$","div",null,{"className":"bg-gradient-to-r from-[#d17d67] to-[#b46551] py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center","children":[["$","div",null,{"className":"md:w-1/2 md:pr-8 mb-8 md:mb-0","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":["When you've got questions,",["$","br",null,{}],"we've got your back."]}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl","children":"When your child is struggling to read, the questions flood into your head—What could be happening? Will this get better? Where can I go for help? The questions can seem endless and the path is unclear."}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl mt-4","children":"As a branch of the International Dyslexia Association, we're here to tell you there is hope. And now you have an expert partner on your path. We can help you define and understand the characteristics of dyslexia, give you resources for assessment, testing and tutoring, guide you in dealing with your school and much more."}]]}],["$","div",null,{"className":"md:w-1/2","children":["$","img",null,{"src":"https://ext.same-assets.com/2822224912/179951784.svg","alt":"Parent and child looking for direction","className":"w-full h-auto"}]}]]}]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16","children":[["$","div","supporting-your-child",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-secondary-coral p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-8 w-8 text-white","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-coral mb-3","children":"Supporting Your Child"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Learn practical strategies to help your child cope with dyslexia at home and develop their strengths and confidence."}],["$","$L7",null,{"href":"/parents/supporting-your-child","className":"text-secondary-coral hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","school-advocacy",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-teal-medium p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-school h-8 w-8 text-white","children":[["$","path","hhkicm",{"d":"M14 22v-4a2 2 0 1 0-4 0v4"}],["$","path","1xqip1",{"d":"m18 10 3.447 1.724a1 1 0 0 1 .553.894V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7.382a1 1 0 0 1 .553-.894L6 10"}],["$","path","1sw6gf",{"d":"M18 5v17"}],["$","path","9d2mlk",{"d":"m4 6 7.106-3.553a2 2 0 0 1 1.788 0L20 6"}],["$","path","1xfsm0",{"d":"M6 5v17"}],["$","circle","1092wv",{"cx":"12","cy":"9","r":"2"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark mb-3","children":"School Advocacy"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Understand your child's educational rights and how to effectively advocate for appropriate services and accommodations."}],["$","$L7",null,{"href":"/parents/school-advocacy","className":"text-teal-dark hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","finding-help",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-accent-gold p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search h-8 w-8 text-white","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-accent-gold mb-3","children":"Finding Help"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Connect with qualified professionals for evaluation, testing, tutoring, and other services for your child."}],["$","$L7",null,{"href":"/parents/finding-help","className":"text-accent-gold hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","resources",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-primary-dark-blue p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-8 w-8 text-white","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Parent Resources"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Access books, articles, videos, and other materials to help you better understand and support your child with dyslexia."}],["$","$L7",null,{"href":"/parents/resources","className":"text-primary-dark-blue hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","homeschooling",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-secondary-dark-coral p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-pen-tool h-8 w-8 text-white","children":[["$","path","nt11vn",{"d":"M15.707 21.293a1 1 0 0 1-1.414 0l-1.586-1.586a1 1 0 0 1 0-1.414l5.586-5.586a1 1 0 0 1 1.414 0l1.586 1.586a1 1 0 0 1 0 1.414z"}],["$","path","15qc1e",{"d":"m18 13-1.375-6.874a1 1 0 0 0-.746-.776L3.235 2.028a1 1 0 0 0-1.207 1.207L5.35 15.879a1 1 0 0 0 .776.746L13 18"}],["$","path","1wuzzi",{"d":"m2.3 2.3 7.286 7.286"}],["$","circle","xmgehs",{"cx":"11","cy":"11","r":"2"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-dark-coral mb-3","children":"Homeschooling"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Get guidance on homeschooling a child with dyslexia, including curriculum recommendations and teaching strategies."}],["$","$L7",null,{"href":"/parents/homeschooling","className":"text-secondary-dark-coral hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-center text-lg font-medium text-primary-dark-blue mb-2","children":":: GUIDANCE ::"}],["$","h2",null,{"className":"text-center text-3xl font-bold text-primary-dark-blue mb-12","children":"How to Manage a Student's Education"}],["$","div",null,{"className":"bg-[#d17d67] rounded-lg shadow-sm p-8 mb-8","children":[["$","h3",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Educate Yourself"}],["$","p",null,{"className":"text-white/90 text-lg","children":"Attend conferences, read suggested books, and network with parents who \"have been there.\" By educating yourself, you not only maintain self-confidence to help you deal with professionals in the field, but also, you are in a stronger position for making informed decisions about your child's educational career and emotional life."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 mb-8","children":[["$","div","create-notebook",{"className":"bg-white rounded-lg shadow-sm p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Create a Notebook of Your Child's Work"}],["$","p",null,{"className":"text-dark-text","children":"Invest in a 3-ring hole punch and buy a 3-ring binder. Compile your child's work-everything from crinkled homework sheets, to returned tests, to workbook pages. Organize the papers chronologically and by subject matter. Include anecdotal information as well. Bring it to meetings as written documentation of your child's progress (or lack of progress)."}]]}],["$","div","high-expectations",{"className":"bg-white rounded-lg shadow-sm p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Keep Expectations High"}],["$","p",null,{"className":"text-dark-text","children":"Too often, teachers and parents lower their expectations because of their child's learning difficulties, when, in fact, these children need high standards and reasonable goals. When expectations are high, students are forced to face their difficulties. There will be times of setbacks and moments of frustration, but that doesn't mean you lower your standards, it means to help your child persevere in the face of adversity."}]]}],["$","div","classroom-visits",{"className":"bg-white rounded-lg shadow-sm p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Visit Your Child's Classroom Often"}],["$","p",null,{"className":"text-dark-text","children":"Volunteer your time in your child's classroom in any capacity. Your goal is to foster a close working relationship between you and the teacher. You will have an insider's view of the teacher's teaching style. With this perspective, you will certainly feel more empowered when managing your child's education, in general, and more able to help with individual homework assignments."}]]}],["$","div","references",{"className":"bg-white rounded-lg shadow-sm p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Keep a File of Potential References"}],["$","p",null,{"className":"text-dark-text","children":"Names of reputable tutors who are trained in structured literacy; pediatricians who understand learning disabilities; counselors who deal specifically with emotional support and educational planning; an objective partner who can accompany you to school meetings; psychologist who treats children and adolescents with learning disabilities, etc."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","off-days",{"className":"bg-white rounded-lg shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue mb-3","children":"Be Patient on Off Days"}],["$","p",null,{"className":"text-dark-text","children":"An \"off day\" is when things just aren't in sync for your child. It is important to help your child recognize these days and acknowledge feelings of frustration and discouragement. It is equally important to help your child develop strategies to manage these days. Reassure your child that \"off days\" will occur, knowing that tomorrow will be a better day."}]]}],["$","div","read-aloud",{"className":"bg-white rounded-lg shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue mb-3","children":"Read Aloud With Your Child"}],["$","p",null,{"className":"text-dark-text","children":"While your child is receiving intervention for their decoding difficulties, they are most likely reading controlled texts (words in which they have been taught how to sound out). It is important to expose children to additional vocabulary through being read to by an adult or through audio books. Students who have been exposure to a variety of language have a distinct advantage over those students who have not had the same experience with language."}]]}],["$","div","expertise",{"className":"bg-white rounded-lg shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue mb-3","children":"Let Your Child Be An Expert"}],["$","p",null,{"className":"text-dark-text","children":"Whether it be a non-academic skill such as sewing, tree house building, or drawing - or whether it be a storehouse of knowledge about a specific subject, such as animals, sports, movies, computers, or music - help your child develop an area of expertise. It will provide opportunities for your child to shine in front of his or her peers and meet others who share a common interest."}]]}],["$","div","dialogue",{"className":"bg-white rounded-lg shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue mb-3","children":"Start A Dialogue With Your Child"}],["$","p",null,{"className":"text-dark-text","children":"Talk to your child about his or her learning difficulties. Be honest. Be matter-of-fact. Your goal is to demystify the notion that something is \"wrong.\""}]]}],["$","div","humor",{"className":"bg-white rounded-lg shadow-sm p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue mb-3","children":"Keep a Sense of Humor"}],["$","p",null,{"className":"text-dark-text","children":"Learning is a challenging, often a painful experience for children with learning difficulties. They need laughter in their lives, and lots of it!"}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-primary-dark-blue mb-8","children":"Frequently Asked Questions"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-[#d17d67] px-6 py-4","children":["$","h3",null,{"className":"text-lg font-semibold text-white","children":"I suspect my child has dyslexia. What should I do next?"}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-dark-text mb-4","children":"It's a good idea to document all the reasons why you believe your child struggles."}],["$","p",null,{"className":"text-dark-text mb-4","children":[["$","$L7",null,{"href":"/basics/common-signs","className":"text-teal-dark font-medium hover:underline","children":"Reviewing the characteristics of dyslexia"}]," is a great start."]}],["$","p",null,{"className":"text-dark-text","children":"Next, talk to your child's teacher. Often, teachers are excellent resources of information regarding areas of strength or weakness in your child's performance. If you believe your child requires extra school supports, the next step is to see if he/she qualifies for special education services."}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-[#4b6976] px-6 py-4","children":["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Does my child need a medical diagnosis for dyslexia assistance at school?"}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-dark-text mb-4","children":"No. A medical diagnosis is not required for qualification for special education under the category of Specific Learning Disability."}],["$","p",null,{"className":"text-dark-text","children":"In fact, a medical or psychological diagnosis of dyslexia will not automatically qualify your child for Special Education services."}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-[#819dc3] px-6 py-4","children":["$","h3",null,{"className":"text-lg font-semibold text-white","children":"If my child is tested by a reputable outside agency, does the school have to accept the diagnosis?"}]}],["$","div",null,{"className":"p-6","children":["$","p",null,{"className":"text-dark-text","children":"No. Schools have the right to verify and/or supplement the testing results you provide, and will generally incorporate the findings into their own comprehensive evaluation and report, which must include classroom observation."}]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-[#b46551] px-6 py-4","children":["$","h3",null,{"className":"text-lg font-semibold text-white","children":"What is the difference between an IEP and a 504 Plan?"}]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-dark-text mb-4","children":"There are important differences between these two types of educational support plans. An Individualized Education Program (IEP) is more comprehensive and provides specialized instruction, while a 504 Plan focuses on accommodations within the general education setting."}],["$","p",null,{"className":"text-dark-text","children":"The IDA offers detailed comparisons between these plans, covering eligibility requirements, documentation needed, and the legal protections each provides."}]]}]]}]]}]]}],["$","div",null,{"className":"bg-[#d17d67] rounded-lg shadow-sm overflow-hidden","children":["$","div",null,{"className":"container mx-auto p-8","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center","children":[["$","div",null,{"className":"md:w-1/4 mb-6 md:mb-0 flex justify-center","children":["$","img",null,{"src":"https://ext.same-assets.com/2822224912/1112761224.jpeg","alt":"IDA Dyslexia Handbook","className":"h-64 object-contain rounded-lg shadow-lg"}]}],["$","div",null,{"className":"md:w-3/4 md:pl-8","children":[["$","h3",null,{"className":"text-lg font-medium text-white mb-2 text-center md:text-left","children":":: FREE DOWNLOAD ::"}],["$","h2",null,{"className":"text-3xl font-bold text-white mb-4 text-center md:text-left","children":"The IDA Dyslexia Handbook"}],["$","h4",null,{"className":"text-xl font-semibold text-white/90 mb-4 text-center md:text-left","children":"What every family should know!"}],["$","ul",null,{"className":"text-white/90 space-y-2 mb-6 max-w-lg","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-[#d17d67] mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"children":"Characteristics of Dyslexia"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-[#d17d67] mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"children":"Valid Assessments for Dyslexia"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-[#d17d67] mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"children":"Identifying Effective Teaching Approaches"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-[#d17d67] mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"children":"Managing the Education of a Student with Dyslexia"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-[#d17d67] mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"children":"Transitioning into College"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-[#d17d67] mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"children":"And much more!"}]]}]]}],["$","div",null,{"className":"text-center md:text-left","children":["$","a",null,{"href":"/fact-sheets/ida-dyslexia-handbook.pdf","target":"_blank","rel":"noopener noreferrer","className":"bg-white text-[#d17d67] px-6 py-3 rounded-md hover:bg-opacity-90 transition-colors inline-block font-medium","children":"Download"}]}]]}]]}]}]}]]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","go_UHH9hz63vJ4r9ZXOPA",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Dallas Branch International Dyslexia Association"}],["$","meta","1",{"name":"description","content":"Until Everyone Can Read!"}]]
