1:"$Sreact.fragment"
2:I[889,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
3:I[3448,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
4:I[6912,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["752","static/chunks/app/resources/page-51c21ff855782887.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/9dd75fadc5b3df29-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/58d9f852a2152b35.css","style"]
:HL["/_next/static/css/9cf211832dc10d0d.css","style"]
0:{"P":null,"b":"Ob7WqxH2sPmBpejPcBAlQ","p":"","c":["","resources"],"i":false,"f":[[["",{"children":["resources",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d9f852a2152b35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9cf211832dc10d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"__className_3a3c2d bg-light-bg","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary-dark-blue text-white","children":["$","div",null,{"className":"container mx-auto px-4 pt-12 pb-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L7",null,{"href":"/","children":["$","img",null,{"src":"/images/DBIDA_Logo_Vert_gray.jpg","alt":"Dallas IDA","className":"h-24 w-auto mb-4 bg-white p-2 rounded"}]}],["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Dallas Branch IDA"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Serving the needs of individuals with dyslexia, their families, and the community through education, advocacy, and support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-gray-300 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about-dyslexia","className":"text-gray-300 hover:text-white transition","children":"About Dyslexia"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/teachers","className":"text-gray-300 hover:text-white transition","children":"For Teachers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/parents","className":"text-gray-300 hover:text-white transition","children":"Parent Pathway"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/resources","className":"text-gray-300 hover:text-white transition","children":"Resources"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Contact Info"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"P.O. Box 595013"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"Dallas, TX 75359"}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"tel:+12145569880","className":"hover:text-white","children":"(214) 556-9880"}]}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"mailto:info@idadallas.org","className":"hover:text-white","children":"info@idadallas.org"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Connect With Us"}],["$","div",null,{"className":"flex space-x-4 mb-6","children":[["$","a",null,{"href":"https://facebook.com","aria-label":"Facebook","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","aria-label":"Twitter","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","aria-label":"Instagram","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://youtube.com","aria-label":"YouTube","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","aria-label":"LinkedIn","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","$L7",null,{"href":"/newsletter","className":"bg-white text-primary-dark-blue font-medium px-4 py-2 rounded hover:bg-gray-100 transition inline-block","children":"Join Our Newsletter"}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":"text-gray-300 mb-4 md:mb-0","children":["© ",2025," Dallas Branch International Dyslexia Association. All Rights Reserved."]}],["$","div",null,{"className":"text-gray-300","children":["Designed and developed by Joe Torres Roman, Mission Chairman 2025, and DBIDA Board Member."," ",["$","a",null,{"href":"mailto:Jtorres@idadallas.org","className":"text-white hover:underline","children":"Email: Jtorres@idadallas.org"}]]}]]}]}]]}]}]]}]}]}]}]]}],{"children":["resources",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-light-bg","children":[["$","div",null,{"className":"bg-teal-dark py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"Resources"}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl","children":"Browse our collection of dyslexia resources including fact sheets, articles, books, videos, and local service providers."}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"flex flex-wrap gap-3 mb-12 p-4 bg-white rounded-lg shadow-sm sticky top-0 z-10","children":[["$","a",null,{"href":"#fact-sheets","className":"px-4 py-2 rounded-md bg-teal-medium text-white hover:bg-teal-dark transition-colors","children":"Fact Sheets"}],["$","a",null,{"href":"#articles","className":"px-4 py-2 rounded-md bg-teal-light text-teal-dark hover:bg-teal-medium hover:text-white transition-colors","children":"Articles"}],["$","a",null,{"href":"#books","className":"px-4 py-2 rounded-md bg-teal-light text-teal-dark hover:bg-teal-medium hover:text-white transition-colors","children":"Books"}],["$","a",null,{"href":"#videos","className":"px-4 py-2 rounded-md bg-teal-light text-teal-dark hover:bg-teal-medium hover:text-white transition-colors","children":"Videos"}],["$","a",null,{"href":"#local","className":"px-4 py-2 rounded-md bg-teal-light text-teal-dark hover:bg-teal-medium hover:text-white transition-colors","children":"Local Resources"}]]}],["$","section",null,{"id":"fact-sheets","className":"mb-16 scroll-mt-16","children":[["$","h2",null,{"className":"text-2xl font-semibold card-title-primary mb-6 flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-6 w-6 mr-2 text-teal-dark","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Fact Sheet Library"]}],["$","div",null,{"className":"bg-white p-6 rounded-lg mb-8","children":[["$","p",null,{"className":"text-dark-text mb-6","children":"IDA fact sheets are convenient, professionally reviewed materials designed to improve understanding and support advocacy initiatives. Fact sheets are frequently used to enrich and supplement IEP meetings, school board discussions, and district policy initiatives. Click on topics of interest below to view and download fact sheets."}],["$","div",null,{"className":"grid grid-cols-1 gap-4","children":[["$","div","Adolescents and Adults with Dyslexia",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Adolescents and Adults with Dyslexia"}],["$","a",null,{"href":"/fact-sheets/adolescents-adults.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Advocating for Students with Dyslexia in Public Schools",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Advocating for Students with Dyslexia in Public Schools"}],["$","a",null,{"href":"/fact-sheets/advocating-for-students.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Accommodations for College Students with Dyslexia",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Accommodations for College Students with Dyslexia"}],["$","a",null,{"href":"/fact-sheets/college-accommodations.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Dyslexia and the Brain",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Dyslexia and the Brain"}],["$","a",null,{"href":"/fact-sheets/dyslexia-brain.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Dyslexia, Stress and Anxiety",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Dyslexia, Stress and Anxiety"}],["$","a",null,{"href":"/fact-sheets/dyslexia-stress-anxiety.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Evaluating Professionals for Dyslexia Services",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Evaluating Professionals for Dyslexia Services"}],["$","a",null,{"href":"/fact-sheets/evaluating-professionals.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Gifted and Dyslexic",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Gifted and Dyslexic"}],["$","a",null,{"href":"/fact-sheets/gifted-and-dyslexic.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Homeschooling and Dyslexia",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Homeschooling and Dyslexia"}],["$","a",null,{"href":"/fact-sheets/homeschooling.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Oral Language and Dyslexia",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Oral Language and Dyslexia"}],["$","a",null,{"href":"/fact-sheets/oral-language.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Spelling and Dyslexia",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Spelling and Dyslexia"}],["$","a",null,{"href":"/fact-sheets/spelling.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Transition to College for Students with Dyslexia",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Transition to College for Students with Dyslexia"}],["$","a",null,{"href":"/fact-sheets/transition-to-college.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Understanding Dysgraphia",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Understanding Dysgraphia"}],["$","a",null,{"href":"/fact-sheets/understanding-dysgraphia.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}],["$","div","Family Guide to Building Language Comprehension",{"className":"p-4 border-b border-gray-200 hover:bg-light-bg transition-colors flex justify-between items-center","children":[["$","h3",null,{"className":"text-lg font-medium text-dark-text","children":"Family Guide to Building Language Comprehension"}],["$","a",null,{"href":"/fact-sheets/family-guide-reading-aloud.pdf","target":"_blank","rel":"noopener noreferrer","className":"flex items-center link-teal no-underline","children":[["$","span",null,{"className":"mr-2","children":"Download"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-5 w-5","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"mt-8 p-4 bg-light-bg rounded-lg","children":["$","p",null,{"className":"flex items-center flex-wrap text-dark-text","children":[["$","span",null,{"className":"mr-2","children":"For additional topics, please visit the"}],["$","a",null,{"href":"https://dyslexiaida.org/fact-sheets/","target":"_blank","rel":"noopener noreferrer","className":"link-teal flex items-center","children":["fact sheet library on the IDA National Office Website",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link h-4 w-4 ml-1","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]]}]}]]}]]}],["$","section",null,{"id":"articles","className":"mb-16 scroll-mt-16","children":[["$","h2",null,{"className":"text-2xl font-semibold card-title-primary mb-6 flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-6 w-6 mr-2 text-teal-dark","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Articles"]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div","Effective Reading Instruction for Students with Dyslexia",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow hover:shadow-md transition-shadow border border-gray-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl card-title-primary","children":"Effective Reading Instruction for Students with Dyslexia"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-dark-text","children":"This article outlines the research-based approaches to teaching reading that benefit students with dyslexia."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L7",null,{"href":"/resources/articles/effective-reading-instruction","children":"Read Article","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-9 p-0 link-teal no-underline","ref":null}]}]]}],["$","div","Supporting Executive Function in Students with Dyslexia",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow hover:shadow-md transition-shadow border border-gray-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl card-title-primary","children":"Supporting Executive Function in Students with Dyslexia"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-dark-text","children":"Strategies for helping students develop organization, time management, and working memory skills."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L7",null,{"href":"/resources/articles/executive-function","children":"Read Article","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-9 p-0 link-teal no-underline","ref":null}]}]]}]]}],["$","div",null,{"className":"mt-8 text-center","children":["$","$L7",null,{"href":"/resources/articles","children":"View All Articles","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-teal-medium text-teal-dark hover:bg-light-bg font-medium","ref":null}]}]]}],["$","section",null,{"id":"books","className":"mb-16 scroll-mt-16","children":[["$","h2",null,{"className":"text-2xl font-semibold card-title-primary mb-6 flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-6 w-6 mr-2 text-teal-dark","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],"Recommended Books"]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","Overcoming Dyslexia",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow hover:shadow-md transition-shadow border border-gray-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl card-title-primary","children":"Overcoming Dyslexia"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-dark-text/80","children":["by ","Sally Shaywitz, M.D."]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-dark-text","children":"A comprehensive, evidence-based guide to understanding and managing dyslexia in children and adults."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","a",null,{"href":"https://www.amazon.com/Overcoming-Dyslexia-Complete-Science-Based-Problems/dp/0679781595","target":"_blank","rel":"noopener noreferrer","children":"Find Book","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-9 p-0 link-teal no-underline","ref":null}]}]]}],["$","div","Reading Intervention",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow hover:shadow-md transition-shadow border border-gray-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl card-title-primary","children":"Reading Intervention"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-dark-text/80","children":["by ","Marilyn Jager Adams"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-dark-text","children":"A guide to evidence-based reading intervention strategies."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","a",null,{"href":"https://www.amazon.com/Beginning-Read-Thinking-Learning-About/dp/0262510766","target":"_blank","rel":"noopener noreferrer","children":"Find Book","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-9 p-0 link-teal no-underline","ref":null}]}]]}],["$","div","The Dyslexic Advantage",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow hover:shadow-md transition-shadow border border-gray-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl card-title-primary","children":"The Dyslexic Advantage"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-dark-text/80","children":["by ","Brock L. Eide and Fernette F. Eide"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-dark-text","children":"Identifying and leveraging the strengths that come with dyslexic processing."}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","a",null,{"href":"https://www.amazon.com/Dyslexic-Advantage-Unlocking-Hidden-Potential/dp/0452297923","target":"_blank","rel":"noopener noreferrer","children":"Find Book","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-9 p-0 link-teal no-underline","ref":null}]}]]}]]}],["$","div",null,{"className":"mt-8 text-center","children":["$","$L7",null,{"href":"/resources/books","children":"View All Recommended Books","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-teal-medium text-teal-dark hover:bg-light-bg font-medium","ref":null}]}]]}],["$","section",null,{"id":"videos","className":"mb-16 scroll-mt-16","children":[["$","h2",null,{"className":"text-2xl font-semibold card-title-primary mb-6 flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video h-6 w-6 mr-2 text-teal-dark","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}],"Videos & Webinars"]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow mb-8 border border-gray-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight card-title-primary","children":"Featured Video: Understanding Dyslexia"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-dark-text/80","children":"An introduction to dyslexia, its signs, and evidence-based interventions"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"aspect-w-16 aspect-h-9 bg-light-bg flex items-center justify-center","children":["$","div",null,{"className":"text-gray-500 text-center p-12","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video h-12 w-12 mx-auto mb-2","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}],["$","p",null,{"children":"Video Thumbnail"}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L7",null,{"href":"/resources/videos","children":"Watch Video","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-accent-purple hover:bg-accent-purple/90 text-white font-medium","ref":null}]}]]}],["$","div",null,{"className":"text-center","children":["$","$L7",null,{"href":"/resources/videos","children":"Browse All Videos","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-accent-purple text-accent-purple hover:bg-light-bg font-medium","ref":null}]}]]}],["$","section",null,{"id":"local","className":"mb-16 scroll-mt-16","children":[["$","h2",null,{"className":"text-2xl font-semibold card-title-primary mb-6 flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-6 w-6 mr-2 text-teal-dark","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],"Local Resources in Dallas"]}],["$","div",null,{"className":"space-y-6","children":[["$","div","Dallas Reading and Language Services",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow hover:shadow-md transition-shadow border border-gray-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight card-title-primary","children":"Dallas Reading and Language Services"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-4 text-dark-text","children":"Comprehensive evaluation and intervention services for children and adults with dyslexia and related learning differences."}],["$","div",null,{"className":"text-sm text-dark-text","children":[["$","p",null,{"className":"mb-1","children":[["$","strong",null,{"children":"Contact:"}]," ","(214) 555-1234"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Website:"}]," ",["$","a",null,{"href":"https://example.com/dallas-reading","target":"_blank","rel":"noopener noreferrer","className":"link-teal","children":"https://example.com/dallas-reading"}]]}]]}]]}]]}],["$","div","North Texas Dyslexia Center",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow hover:shadow-md transition-shadow border border-gray-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight card-title-primary","children":"North Texas Dyslexia Center"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","p",null,{"className":"mb-4 text-dark-text","children":"Specializing in assessment, tutoring, and advocacy for individuals with dyslexia in the Dallas-Fort Worth area."}],["$","div",null,{"className":"text-sm text-dark-text","children":[["$","p",null,{"className":"mb-1","children":[["$","strong",null,{"children":"Contact:"}]," ","(972) 555-6789"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Website:"}]," ",["$","a",null,{"href":"https://example.com/ntx-dyslexia","target":"_blank","rel":"noopener noreferrer","className":"link-teal","children":"https://example.com/ntx-dyslexia"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 text-center","children":["$","$L7",null,{"href":"/resources/local","children":"View Full Provider Directory","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-teal-medium text-teal-dark hover:bg-light-bg font-medium","ref":null}]}]]}],["$","div",null,{"className":"bg-accent-gold p-8 rounded-lg text-center mt-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-primary-dark-blue mb-4","children":"Need Personalized Guidance?"}],["$","p",null,{"className":"text-lg mb-6 text-dark-text","children":"Contact our team for assistance finding resources specific to your needs. We're here to help you navigate the journey with dyslexia."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/contact","children":"Contact Us","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-primary-dark-blue hover:bg-primary-blue border-none text-white font-medium","ref":null}],["$","$L7",null,{"href":"/faq","children":"Read FAQs","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm hover:text-accent-foreground h-9 px-4 py-2 border-primary-dark-blue text-primary-dark-blue hover:bg-primary-light-blue/10 font-medium","ref":null}]]}]]}]]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","VUggkPtK8lpeAQT5b_Zwv",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Dallas Branch International Dyslexia Association"}],["$","meta","1",{"name":"description","content":"Until Everyone Can Read!"}]]
