1:"$Sreact.fragment"
2:I[889,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
3:I[3448,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
4:I[6912,["365","static/chunks/365-154b7c16a424e0ed.js","641","static/chunks/641-7c99c706e7fb19a2.js","790","static/chunks/790-f036219a74e7d553.js","177","static/chunks/app/layout-80b361460b6b5636.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
7:I[8173,["384","static/chunks/app/teachers/page-da4c2599bbec103f.js"],""]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/9dd75fadc5b3df29-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/58d9f852a2152b35.css","style"]
:HL["/_next/static/css/9cf211832dc10d0d.css","style"]
0:{"P":null,"b":"Ob7WqxH2sPmBpejPcBAlQ","p":"","c":["","teachers"],"i":false,"f":[[["",{"children":["teachers",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58d9f852a2152b35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9cf211832dc10d0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","div",null,{"className":"__className_3a3c2d bg-light-bg","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary-dark-blue text-white","children":["$","div",null,{"className":"container mx-auto px-4 pt-12 pb-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$L7",null,{"href":"/","children":["$","img",null,{"src":"/images/DBIDA_Logo_Vert_gray.jpg","alt":"Dallas IDA","className":"h-24 w-auto mb-4 bg-white p-2 rounded"}]}],["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Dallas Branch IDA"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Serving the needs of individuals with dyslexia, their families, and the community through education, advocacy, and support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about-us","className":"text-gray-300 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/about-dyslexia","className":"text-gray-300 hover:text-white transition","children":"About Dyslexia"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/teachers","className":"text-gray-300 hover:text-white transition","children":"For Teachers"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/parents","className":"text-gray-300 hover:text-white transition","children":"Parent Pathway"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/resources","className":"text-gray-300 hover:text-white transition","children":"Resources"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Contact Info"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"P.O. Box 595013"}],["$","p",null,{"className":"text-gray-300 mb-2","children":"Dallas, TX 75359"}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"tel:+12145569880","className":"hover:text-white","children":"(214) 556-9880"}]}],["$","p",null,{"className":"text-gray-300 mb-2","children":["$","a",null,{"href":"mailto:info@idadallas.org","className":"hover:text-white","children":"info@idadallas.org"}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4 text-white","children":"Connect With Us"}],["$","div",null,{"className":"flex space-x-4 mb-6","children":[["$","a",null,{"href":"https://facebook.com","aria-label":"Facebook","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","aria-label":"Twitter","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","aria-label":"Instagram","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://youtube.com","aria-label":"YouTube","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://linkedin.com","aria-label":"LinkedIn","className":"text-gray-300 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}],["$","$L7",null,{"href":"/newsletter","className":"bg-white text-primary-dark-blue font-medium px-4 py-2 rounded hover:bg-gray-100 transition inline-block","children":"Join Our Newsletter"}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between","children":[["$","div",null,{"className":"text-gray-300 mb-4 md:mb-0","children":["© ",2025," Dallas Branch International Dyslexia Association. All Rights Reserved."]}],["$","div",null,{"className":"text-gray-300","children":["Designed and developed by Joe Torres Roman, Mission Chairman 2025, and DBIDA Board Member."," ",["$","a",null,{"href":"mailto:Jtorres@idadallas.org","className":"text-white hover:underline","children":"Email: Jtorres@idadallas.org"}]]}]]}]}]]}]}]]}]}]}]}]]}],{"children":["teachers",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-light-bg","children":[["$","div",null,{"className":"bg-gradient-to-r from-primary-light-blue to-primary-dark-blue py-16 md:py-24","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center","children":[["$","div",null,{"className":"md:w-1/2 md:pr-8 mb-8 md:mb-0","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":["A partner you can lean on.",["$","br",null,{}],"An expert you can turn to."]}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl","children":"The Dallas Branch IDA provides teachers with valuable information, proven strategies and robust resources for understanding dyslexia and helping students overcome their learning disability."}],["$","p",null,{"className":"text-xl text-white/90 max-w-3xl mt-4","children":"We'll help you comply with new legislation, and implement structured literacy to not only benefit students with dyslexia—but every child in your classroom."}]]}],["$","div",null,{"className":"md:w-1/2","children":["$","img",null,{"src":"https://ext.same-assets.com/273315180/4285507539.svg","alt":"Teacher helping student","className":"w-full h-auto"}]}]]}]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 mb-16","children":[["$","div","for-teachers",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-secondary-coral p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-school h-8 w-8 text-white","children":[["$","path","hhkicm",{"d":"M14 22v-4a2 2 0 1 0-4 0v4"}],["$","path","1xqip1",{"d":"m18 10 3.447 1.724a1 1 0 0 1 .553.894V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7.382a1 1 0 0 1 .553-.894L6 10"}],["$","path","1sw6gf",{"d":"M18 5v17"}],["$","path","9d2mlk",{"d":"m4 6 7.106-3.553a2 2 0 0 1 1.788 0L20 6"}],["$","path","1xfsm0",{"d":"M6 5v17"}],["$","circle","1092wv",{"cx":"12","cy":"9","r":"2"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-secondary-coral mb-3","children":"For Teachers"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Get valuable information, proven strategies, and robust resources for understanding dyslexia and helping your students succeed."}],["$","$L7",null,{"href":"/teachers/for-teachers","className":"text-secondary-coral hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","become-tutor",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-teal-medium p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-8 w-8 text-white","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-dark mb-3","children":"Become a Tutor"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Learn how to become a certified dyslexia specialist or tutor and make a difference in the lives of struggling readers."}],["$","$L7",null,{"href":"/teachers/become-tutor","className":"text-teal-dark hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}],["$","div","professional-development",{"className":"bg-white rounded-lg shadow-sm overflow-hidden","children":[["$","div",null,{"className":"bg-primary-dark-blue p-6 flex items-center justify-center","children":["$","div",null,{"className":"h-16 w-16 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-white","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-primary-dark-blue mb-3","children":"Professional Development"}],["$","p",null,{"className":"text-dark-text mb-4","children":"Explore training opportunities, workshops, and certification programs to enhance your skills in teaching students with dyslexia."}],["$","$L7",null,{"href":"/teachers/professional-development","className":"text-primary-dark-blue hover:underline font-medium inline-flex items-center","children":["Learn More",["$","svg",null,{"className":"ml-1 h-4 w-4","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8 mb-16","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-8 items-center","children":[["$","div",null,{"className":"md:w-1/3","children":["$","img",null,{"src":"https://ext.same-assets.com/273315180/1580626339.svg","alt":"Recognizing signs and symptoms","className":"w-full h-auto max-w-xs mx-auto"}]}],["$","div",null,{"className":"md:w-2/3","children":[["$","h2",null,{"className":"text-2xl font-bold text-primary-dark-blue mb-4","children":"Recognizing Signs & Symptoms"}],["$","p",null,{"className":"text-dark-text mb-6","children":"It is crucial to be able to recognize the signs of symptoms of dyslexia. The earlier a child is evaluated, the sooner he or she can obtain the appropriate instruction and accommodations he or she needs to succeed in school."}],["$","$L7",null,{"href":"/basics/common-signs","className":"bg-secondary-coral hover:bg-secondary-dark-coral text-white px-6 py-3 rounded-md transition-colors inline-block font-medium","children":"Common Signs"}]]}]]}]}],["$","div",null,{"className":"bg-gradient-to-r from-primary-light-blue to-teal-medium rounded-lg shadow-sm p-8 mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4 text-center","children":"Classroom Strategies, Tips & Tools"}],["$","p",null,{"className":"text-white/90 mb-8 text-center max-w-3xl mx-auto","children":"Teaching students with dyslexia across settings is challenging. Both general education and special education teachers seek accommodations that foster the learning and management of a class of heterogeneous learners. It is important to identify accommodations that are reasonable to ask of teachers in all classroom settings."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":["$","ul",null,{"className":"space-y-3","children":[["$","li","strategy-1",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Clarify or simplify written directions."}]]}],["$","li","strategy-2",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Present a small amount of work."}]]}],["$","li","strategy-3",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Block out extraneous stimuli."}]]}],["$","li","strategy-4",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Highlight essential information."}]]}],["$","li","strategy-5",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Provide adequate space on a page/worksheet to write answers."}]]}]]}]}],["$","div",null,{"children":["$","ul",null,{"className":"space-y-3","children":[["$","li","strategy-6",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Use assistive technology."}]]}],["$","li","strategy-7",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Use explicit teaching procedures."}]]}],["$","li","strategy-8",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Provide a copy of lesson notes."}]]}],["$","li","strategy-9",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Use step-by-step instruction."}]]}],["$","li","strategy-10",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Use mnemonic instruction."}]]}],["$","li","strategy-11",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Change response mode."}]]}]]}]}],["$","div",null,{"children":["$","ul",null,{"className":"space-y-3","children":[["$","li","strategy-12",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Encourage use of assignment books or calendars."}]]}],["$","li","strategy-13",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Have students turn lined paper vertically for math."}]]}],["$","li","strategy-14",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Design hierarchical worksheets."}]]}],["$","li","strategy-15",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Display work samples."}]]}],["$","li","strategy-16",{"className":"flex items-start bg-white/10 p-3 rounded-md","children":[["$","span",null,{"className":"inline-block bg-white p-1 rounded-full text-teal-dark mr-3 mt-1 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-white","children":"Use flexible work times."}]]}]]}]}]]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-white/90 mb-4","children":["More more information, download ",["$","strong",null,{"children":"IDA's \"Dyslexia in The Classroom.\""}]]}],["$","a",null,{"href":"/fact-sheets/dyslexia-in-the-classroom.pdf","target":"_blank","rel":"noopener noreferrer","className":"bg-white text-teal-dark px-6 py-3 rounded-md hover:bg-opacity-90 transition-colors inline-block font-medium","children":"Download"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 mb-16","children":[["$","div",null,{"className":"bg-secondary-coral rounded-lg shadow-sm p-8","children":[["$","h3",null,{"className":"text-xl font-semibold text-white mb-4","children":"Structured Literacy"}],["$","p",null,{"className":"text-white/90 mb-6","children":"Structured Literacy instruction is an evidence-based, multi-sensory approach that integrates listening, speaking, reading, and writing. It involves a explicit, systematic and cumulative plan, making the instruction \"structured.\""}],["$","$L7",null,{"href":"/teachers/structured-literacy","className":"bg-white text-secondary-coral hover:bg-opacity-90 px-4 py-2 rounded font-medium inline-block transition-colors","children":"More on Structured Literacy"}]]}],["$","div",null,{"className":"bg-teal-medium rounded-lg shadow-sm p-8","children":[["$","h3",null,{"className":"text-xl font-semibold text-white mb-4","children":"Screening, Evaluation & Diagnosis"}],["$","p",null,{"className":"text-white/90 mb-6","children":"Early identification and intervention with students who show the warning signs of dyslexia are critically important for better outcomes later on. Researchers have identified the specific skill weaknesses that predict later reading difficulties, making early testing, identification, and remediation possible."}],["$","$L7",null,{"href":"/teachers/screening-evaluation","className":"bg-white text-teal-dark hover:bg-opacity-90 px-4 py-2 rounded font-medium inline-block transition-colors","children":"More on Dyslexia Evaluation"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8","children":[["$","h3",null,{"className":"text-lg font-medium text-primary-dark-blue mb-2 text-center","children":":: FREE RESOURCES ::"}],["$","h2",null,{"className":"text-2xl font-bold text-primary-dark-blue mb-8 text-center","children":"Effective Reading Instruction"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"border border-gray-200 rounded-lg overflow-hidden","children":[["$","div",null,{"className":"p-4 flex justify-center","children":["$","img",null,{"src":"/fact-sheets/dyslexia-in-the-classroom.jpg","alt":"Dyslexia in the Classroom","className":"h-48 object-contain"}]}],["$","div",null,{"className":"bg-gray-50 p-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue mb-3","children":"Dyslexia in the Classroom"}],["$","ul",null,{"className":"space-y-2 mb-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text text-sm","children":"Signs and Symptoms of Dyslexia"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text text-sm","children":"Classroom Strategies, Tips, and Tools"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-secondary-coral/20 p-1 rounded-full text-secondary-dark-coral mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text text-sm","children":"Components of Effective Reading Instruction"}]]}]]}],["$","a",null,{"href":"/fact-sheets/dyslexia-in-the-classroom.pdf","target":"_blank","rel":"noopener noreferrer","className":"bg-secondary-coral text-white px-4 py-2 rounded font-medium inline-block hover:bg-secondary-dark-coral transition-colors w-full text-center","children":"Download"}]]}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg overflow-hidden","children":[["$","div",null,{"className":"p-4 flex justify-center","children":["$","img",null,{"src":"/fact-sheets/structured-literacy-brief.jpg","alt":"Structured Literacy Brief","className":"h-48 object-contain"}]}],["$","div",null,{"className":"bg-gray-50 p-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue mb-3","children":"Structured Literacy Brief"}],["$","ul",null,{"className":"space-y-2 mb-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-teal-light/20 p-1 rounded-full text-teal-dark mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text text-sm","children":"Principles of Structured Literacy"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-teal-light/20 p-1 rounded-full text-teal-dark mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text text-sm","children":"Basics of Effective Instruction"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-teal-light/20 p-1 rounded-full text-teal-dark mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text text-sm","children":"Comparisons with Other Literacy Practices"}]]}]]}],["$","a",null,{"href":"/fact-sheets/structured-literacy-brief.pdf","target":"_blank","rel":"noopener noreferrer","className":"bg-teal-medium text-white px-4 py-2 rounded font-medium inline-block hover:bg-teal-dark transition-colors w-full text-center","children":"Download"}]]}]]}],["$","div",null,{"className":"border border-gray-200 rounded-lg overflow-hidden","children":[["$","div",null,{"className":"p-4 flex justify-center","children":["$","img",null,{"src":"/fact-sheets/knowledge-practice-standards.jpg","alt":"Knowledge and Practice Standards","className":"h-48 object-contain"}]}],["$","div",null,{"className":"bg-gray-50 p-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-primary-dark-blue mb-3","children":"Knowledge & Practice Standards"}],["$","ul",null,{"className":"space-y-2 mb-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text text-sm","children":"Standards for Informed Practice"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text text-sm","children":"Phonological and Phonemic Awareness"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"inline-block bg-primary-light-blue/20 p-1 rounded-full text-primary-dark-blue mr-2 mt-0.5 flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-3 w-3","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}],["$","span",null,{"className":"text-dark-text text-sm","children":"Vocabulary and Reading Comprehension"}]]}]]}],["$","a",null,{"href":"/fact-sheets/knowledge-practice-standards.pdf","target":"_blank","rel":"noopener noreferrer","className":"bg-primary-dark-blue text-white px-4 py-2 rounded font-medium inline-block hover:bg-primary-blue transition-colors w-full text-center","children":"Download"}]]}]]}]]}]]}]]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","aRY7r1DkRO9lolBHOJ8VT",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Dallas Branch International Dyslexia Association"}],["$","meta","1",{"name":"description","content":"Until Everyone Can Read!"}]]
